<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xPo-Ik-sW4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--聊天-->
        <scene sceneID="Blg-Xh-0SX">
            <objects>
                <navigationController id="xPo-Ik-sW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="chat" selectedImage="chatSel" id="d4y-f3-Xm7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hg-in-khh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sSB-pJ-kjB" kind="relationship" relationship="rootViewController" id="fpL-9W-4NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKg-5v-gdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-10"/>
        </scene>
        <!--聊天-->
        <scene sceneID="oLi-DP-dHo">
            <objects>
                <viewController storyboardIdentifier="ChatMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sSB-pJ-kjB" customClass="ChatMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbv-sN-jwu"/>
                        <viewControllerLayoutGuide type="bottom" id="lCE-Ns-Pn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWm-rR-Yg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="Res-BA-vuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRq-hG-Zhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-10"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="cxY-64-oAA">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" id="hNy-Qn-h7n" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgH-2O-EKs"/>
                        <viewControllerLayoutGuide type="bottom" id="mrN-VC-XQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6D-L0-lWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86.5" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zh3-8G-Sw9">
                                <rect key="frame" x="0.0" y="2" width="375" height="665"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VcJ-m8-0XQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-Ks-j4S">
                                            <rect key="frame" x="62.5" y="25" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Vah-Hf-jwP"/>
                                                <constraint firstAttribute="width" constant="80" id="yrs-VA-b9v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="22"/>
                                            <state key="normal" image="friendCircle">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="friendClick:" destination="hNy-Qn-h7n" eventType="touchUpInside" id="PJ0-Tg-hW3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-CC-Zxz">
                                            <rect key="frame" x="232.5" y="25" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="HSJ-ZX-g5K"/>
                                                <constraint firstAttribute="height" constant="60" id="UQS-bG-10i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="22"/>
                                            <state key="normal" image="interest">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="interestClick:" destination="hNy-Qn-h7n" eventType="touchUpInside" id="2hk-4h-8kK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POt-AY-gSL">
                                            <rect key="frame" x="62.5" y="62" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0mb-zE-ZUc"/>
                                                <constraint firstAttribute="width" constant="80" id="6wO-ka-Sqm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兴趣联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-xX-ggu">
                                            <rect key="frame" x="232.5" y="62" width="80" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="WPy-Tr-rYR"/>
                                                <constraint firstAttribute="height" constant="15" id="qeC-M3-3Tc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-Wp-7ye">
                                            <rect key="frame" x="0.0" y="92" width="375" height="10"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="OpC-g5-s5X"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XsR-Ks-j4S" firstAttribute="top" secondItem="VcJ-m8-0XQ" secondAttribute="top" constant="25" id="64b-Hl-hez"/>
                                        <constraint firstAttribute="trailing" secondItem="YQL-Wp-7ye" secondAttribute="trailing" id="7Fi-v5-ahV"/>
                                        <constraint firstItem="iRH-xX-ggu" firstAttribute="centerX" secondItem="VcJ-m8-0XQ" secondAttribute="centerX" constant="85" id="F4a-tX-qwH"/>
                                        <constraint firstAttribute="bottom" secondItem="POt-AY-gSL" secondAttribute="bottom" constant="25" id="LYT-Rn-PGt"/>
                                        <constraint firstItem="YQL-Wp-7ye" firstAttribute="leading" secondItem="VcJ-m8-0XQ" secondAttribute="leading" id="Nf1-gK-Ug5"/>
                                        <constraint firstItem="UrL-CC-Zxz" firstAttribute="centerX" secondItem="VcJ-m8-0XQ" secondAttribute="centerX" constant="85" id="SBo-db-pxz"/>
                                        <constraint firstItem="POt-AY-gSL" firstAttribute="centerX" secondItem="VcJ-m8-0XQ" secondAttribute="centerX" constant="-85" id="TLC-k0-dzQ"/>
                                        <constraint firstAttribute="height" constant="102" id="XSc-UG-8dU"/>
                                        <constraint firstAttribute="bottom" secondItem="iRH-xX-ggu" secondAttribute="bottom" constant="25" id="bpw-v2-Kgo"/>
                                        <constraint firstItem="XsR-Ks-j4S" firstAttribute="centerX" secondItem="VcJ-m8-0XQ" secondAttribute="centerX" constant="-85" id="d3q-tQ-ayA"/>
                                        <constraint firstItem="UrL-CC-Zxz" firstAttribute="top" secondItem="VcJ-m8-0XQ" secondAttribute="top" constant="25" id="mvK-7F-UMH"/>
                                        <constraint firstAttribute="bottom" secondItem="YQL-Wp-7ye" secondAttribute="bottom" id="q3F-eM-INA"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="hNy-Qn-h7n" id="Jc8-WJ-36w"/>
                                    <outlet property="delegate" destination="hNy-Qn-h7n" id="rM4-hW-BvC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mrN-VC-XQM" firstAttribute="top" secondItem="zh3-8G-Sw9" secondAttribute="bottom" id="7RR-Mz-erD"/>
                            <constraint firstAttribute="trailing" secondItem="zh3-8G-Sw9" secondAttribute="trailing" id="Mkg-zz-p6c"/>
                            <constraint firstItem="zh3-8G-Sw9" firstAttribute="leading" secondItem="c6D-L0-lWr" secondAttribute="leading" id="OGS-Ru-AxH"/>
                            <constraint firstItem="zh3-8G-Sw9" firstAttribute="top" secondItem="c6D-L0-lWr" secondAttribute="top" constant="2" id="re1-Ve-yds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zh3-8G-Sw9" id="N1E-3X-PXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cy-8I-JZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="705"/>
        </scene>
        <!--Interest Team Controller-->
        <scene sceneID="rao-qC-f9Q">
            <objects>
                <viewController storyboardIdentifier="InterestTeamController" id="L2J-fi-AFu" customClass="InterestTeamController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwl-lu-98w"/>
                        <viewControllerLayoutGuide type="bottom" id="QIh-4l-j3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zaw-8G-asg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-U5-RLY">
                                <rect key="frame" x="-4" y="22" width="383" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-mt-qgv">
                                        <rect key="frame" x="0.0" y="50" width="383" height="4"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="YA2-gd-yqm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNN-kX-zPd">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="6gr-vy-hUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="棋牌">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chessClick:" destination="L2J-fi-AFu" eventType="touchUpInside" id="yyJ-i2-2Q4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52a-LY-Sbu">
                                        <rect key="frame" x="76" y="0.0" width="77" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="SlH-Jx-dOp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="游戏">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gameClick:" destination="L2J-fi-AFu" eventType="touchUpInside" id="Rpu-9T-Hj4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-3r-9da">
                                        <rect key="frame" x="153" y="0.0" width="77" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="hNU-e2-gal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="数码">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cameraClick:" destination="L2J-fi-AFu" eventType="touchUpInside" id="C5p-mr-QPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-K3-gtA">
                                        <rect key="frame" x="230" y="0.0" width="76.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="aJF-gV-EnJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="理财">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moneyClick:" destination="L2J-fi-AFu" eventType="touchUpInside" id="ISO-qI-ewW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-YQ-l6O">
                                        <rect key="frame" x="306.5" y="0.0" width="76.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="A4d-al-B9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="更多">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreClick:" destination="L2J-fi-AFu" eventType="touchUpInside" id="WzC-3S-fNX"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-N8-RZT">
                                        <rect key="frame" x="0.0" y="46" width="76" height="4"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="ioq-Mq-rMy"/>
                                            <constraint firstAttribute="height" constant="4" id="lDa-RQ-JND"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4S-gA-O4t">
                                        <rect key="frame" x="76" y="46" width="77" height="4"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="M7P-Ph-Znc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="hh5-H4-Xeg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xT-fL-Pf4">
                                        <rect key="frame" x="153" y="46" width="77" height="4"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="yWi-tO-5Sl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eD-0u-t89">
                                        <rect key="frame" x="230" y="46" width="76.5" height="4"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="1WW-El-AuV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="UGv-gg-nOc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-H0-kSt">
                                        <rect key="frame" x="306" y="46" width="76.5" height="4"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="FM4-x7-jen"/>
                                            <constraint firstAttribute="height" constant="4" id="j5V-a8-cSI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FP6-mt-qgv" firstAttribute="leading" secondItem="AMa-U5-RLY" secondAttribute="leading" id="01v-X3-9rU"/>
                                    <constraint firstAttribute="trailing" secondItem="FP6-mt-qgv" secondAttribute="trailing" id="1gO-uw-1Tb"/>
                                    <constraint firstItem="qBe-3r-9da" firstAttribute="centerX" secondItem="AMa-U5-RLY" secondAttribute="centerX" id="4YK-0I-ggs"/>
                                    <constraint firstItem="FP6-mt-qgv" firstAttribute="top" secondItem="0eD-0u-t89" secondAttribute="bottom" id="8XQ-l7-1sU"/>
                                    <constraint firstItem="52a-LY-Sbu" firstAttribute="width" secondItem="qBe-3r-9da" secondAttribute="width" id="9dA-hA-7Ph"/>
                                    <constraint firstItem="Oag-YQ-l6O" firstAttribute="width" secondItem="FZR-K3-gtA" secondAttribute="width" id="9zP-Bj-68B"/>
                                    <constraint firstAttribute="height" constant="54" id="BIc-GK-U9c"/>
                                    <constraint firstItem="52a-LY-Sbu" firstAttribute="leading" secondItem="uNN-kX-zPd" secondAttribute="trailing" id="BfY-Y9-1T4"/>
                                    <constraint firstItem="52a-LY-Sbu" firstAttribute="top" secondItem="AMa-U5-RLY" secondAttribute="top" id="Cey-dU-6Se"/>
                                    <constraint firstItem="uNN-kX-zPd" firstAttribute="top" secondItem="AMa-U5-RLY" secondAttribute="top" id="Gow-Of-NeZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HNN-H0-kSt" secondAttribute="trailing" id="HPP-xj-ABn"/>
                                    <constraint firstItem="FP6-mt-qgv" firstAttribute="top" secondItem="HNN-H0-kSt" secondAttribute="bottom" id="ISD-sX-rO3"/>
                                    <constraint firstItem="qBe-3r-9da" firstAttribute="top" secondItem="AMa-U5-RLY" secondAttribute="top" id="KKr-mw-5AR"/>
                                    <constraint firstItem="FZR-K3-gtA" firstAttribute="width" secondItem="qBe-3r-9da" secondAttribute="width" id="LpG-8q-yeD"/>
                                    <constraint firstAttribute="trailing" secondItem="Oag-YQ-l6O" secondAttribute="trailing" id="SHY-hn-RqF"/>
                                    <constraint firstItem="FP6-mt-qgv" firstAttribute="top" secondItem="1xT-fL-Pf4" secondAttribute="bottom" id="TBk-Im-ab1"/>
                                    <constraint firstAttribute="bottom" secondItem="FP6-mt-qgv" secondAttribute="bottom" id="Vhl-4r-sMd"/>
                                    <constraint firstItem="FZR-K3-gtA" firstAttribute="leading" secondItem="qBe-3r-9da" secondAttribute="trailing" id="VoG-IJ-ONW"/>
                                    <constraint firstItem="yK6-N8-RZT" firstAttribute="width" secondItem="uNN-kX-zPd" secondAttribute="width" id="Z6q-1a-DDh"/>
                                    <constraint firstItem="x4S-gA-O4t" firstAttribute="leading" secondItem="uNN-kX-zPd" secondAttribute="trailing" id="ZGX-RC-P93"/>
                                    <constraint firstItem="yK6-N8-RZT" firstAttribute="leading" secondItem="AMa-U5-RLY" secondAttribute="leading" id="d34-jJ-898"/>
                                    <constraint firstItem="uNN-kX-zPd" firstAttribute="leading" secondItem="AMa-U5-RLY" secondAttribute="leading" id="dHD-Be-jXd"/>
                                    <constraint firstItem="Oag-YQ-l6O" firstAttribute="top" secondItem="AMa-U5-RLY" secondAttribute="top" id="e4P-UM-PkT"/>
                                    <constraint firstItem="HNN-H0-kSt" firstAttribute="leading" secondItem="0eD-0u-t89" secondAttribute="trailing" id="fBF-vd-MZ3"/>
                                    <constraint firstItem="HNN-H0-kSt" firstAttribute="width" secondItem="Oag-YQ-l6O" secondAttribute="width" id="fiw-08-pYK"/>
                                    <constraint firstItem="FP6-mt-qgv" firstAttribute="top" secondItem="yK6-N8-RZT" secondAttribute="bottom" id="jHS-E5-DwU"/>
                                    <constraint firstItem="0eD-0u-t89" firstAttribute="width" secondItem="FZR-K3-gtA" secondAttribute="width" id="jM9-Jy-QNK"/>
                                    <constraint firstItem="1xT-fL-Pf4" firstAttribute="centerX" secondItem="AMa-U5-RLY" secondAttribute="centerX" id="jUB-SN-VhF"/>
                                    <constraint firstItem="FZR-K3-gtA" firstAttribute="top" secondItem="AMa-U5-RLY" secondAttribute="top" id="jVh-bG-iTD"/>
                                    <constraint firstItem="x4S-gA-O4t" firstAttribute="width" secondItem="52a-LY-Sbu" secondAttribute="width" id="kDg-jI-Tg4"/>
                                    <constraint firstItem="1xT-fL-Pf4" firstAttribute="width" secondItem="qBe-3r-9da" secondAttribute="width" id="rYL-Mb-Zrd"/>
                                    <constraint firstItem="FP6-mt-qgv" firstAttribute="top" secondItem="x4S-gA-O4t" secondAttribute="bottom" id="sfd-Hm-SxA"/>
                                    <constraint firstItem="Oag-YQ-l6O" firstAttribute="leading" secondItem="FZR-K3-gtA" secondAttribute="trailing" id="vg9-wv-brx"/>
                                    <constraint firstItem="qBe-3r-9da" firstAttribute="leading" secondItem="52a-LY-Sbu" secondAttribute="trailing" id="zXc-Ig-k1A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-Ls-Zcp">
                                <rect key="frame" x="-4" y="76" width="70" height="591"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DFa-th-F5B"/>
                                </constraints>
                                <color key="separatorColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseInterestCell" id="M6s-Yb-fn8" customClass="ChooseInterestCell">
                                        <rect key="frame" x="0.0" y="1" width="70" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6s-Yb-fn8" id="DPB-uM-ZFB">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-o6-CwC">
                                                    <rect key="frame" x="0.0" y="15" width="70" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4hD-cg-Bm0"/>
                                                        <constraint firstAttribute="height" constant="15" id="RTZ-tn-dT8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcC-o6-CwC" firstAttribute="centerY" secondItem="DPB-uM-ZFB" secondAttribute="centerY" id="eLN-iW-ERO"/>
                                                <constraint firstItem="VcC-o6-CwC" firstAttribute="centerX" secondItem="DPB-uM-ZFB" secondAttribute="centerX" id="uUW-Z1-zFm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="VcC-o6-CwC" id="UJA-iX-ReA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L2J-fi-AFu" id="feZ-Pt-BN9"/>
                                    <outlet property="delegate" destination="L2J-fi-AFu" id="04M-cx-fSs"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="86.5" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="OK3-WJ-l0u">
                                <rect key="frame" x="66" y="76" width="313" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="L2J-fi-AFu" id="YJe-bu-tdO"/>
                                    <outlet property="delegate" destination="L2J-fi-AFu" id="08T-kU-2tc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OK3-WJ-l0u" firstAttribute="top" secondItem="AMa-U5-RLY" secondAttribute="bottom" id="2oD-Nm-Fmy"/>
                            <constraint firstItem="HcZ-Ls-Zcp" firstAttribute="top" secondItem="AMa-U5-RLY" secondAttribute="bottom" id="6vc-A2-yRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OK3-WJ-l0u" secondAttribute="trailing" constant="-20" id="Dai-ID-2as"/>
                            <constraint firstItem="AMa-U5-RLY" firstAttribute="top" secondItem="bwl-lu-98w" secondAttribute="bottom" constant="2" id="O0W-bj-j6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AMa-U5-RLY" secondAttribute="trailing" constant="-20" id="VES-NK-QJD"/>
                            <constraint firstItem="HcZ-Ls-Zcp" firstAttribute="leading" secondItem="Zaw-8G-asg" secondAttribute="leadingMargin" constant="-20" id="ch4-v8-BHN"/>
                            <constraint firstItem="AMa-U5-RLY" firstAttribute="leading" secondItem="Zaw-8G-asg" secondAttribute="leadingMargin" constant="-20" id="nFX-dj-Odt"/>
                            <constraint firstItem="QIh-4l-j3d" firstAttribute="top" secondItem="OK3-WJ-l0u" secondAttribute="bottom" id="oGu-ZW-56D"/>
                            <constraint firstItem="QIh-4l-j3d" firstAttribute="top" secondItem="HcZ-Ls-Zcp" secondAttribute="bottom" id="ryc-NP-b7i"/>
                            <constraint firstItem="OK3-WJ-l0u" firstAttribute="leading" secondItem="HcZ-Ls-Zcp" secondAttribute="trailing" id="yIj-zI-pSV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="qBe-3r-9da" id="6gk-tP-KG7"/>
                        <outlet property="chessBtn" destination="uNN-kX-zPd" id="nDC-F8-iol"/>
                        <outlet property="fiveView" destination="HNN-H0-kSt" id="XKo-sF-DWi"/>
                        <outlet property="fourView" destination="0eD-0u-t89" id="biq-EM-vzF"/>
                        <outlet property="gameBtn" destination="52a-LY-Sbu" id="UgD-yV-Qje"/>
                        <outlet property="leftTbView" destination="HcZ-Ls-Zcp" id="ref-sb-ycj"/>
                        <outlet property="leftWidthCons" destination="DFa-th-F5B" id="xbo-Si-mBX"/>
                        <outlet property="moneyBtn" destination="FZR-K3-gtA" id="0t6-bb-jon"/>
                        <outlet property="moreBtn" destination="Oag-YQ-l6O" id="5wc-rY-eyg"/>
                        <outlet property="oneView" destination="yK6-N8-RZT" id="y0g-zb-Pn7"/>
                        <outlet property="rightTbView" destination="OK3-WJ-l0u" id="kzT-ob-uYS"/>
                        <outlet property="threeView" destination="1xT-fL-Pf4" id="h6a-ZH-9Wq"/>
                        <outlet property="twoView" destination="x4S-gA-O4t" id="IpN-Ia-8Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUb-Iv-sWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="704.79760119940033"/>
        </scene>
        <!--Hobby Controller-->
        <scene sceneID="Iur-LA-jNs">
            <objects>
                <viewController storyboardIdentifier="HobbyController" id="iR9-he-O6r" customClass="HobbyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3y-I7-L7x"/>
                        <viewControllerLayoutGuide type="bottom" id="hAj-FB-FJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZL-8B-jc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-CU-N7e">
                                <rect key="frame" x="-4" y="22" width="383" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="Tkq-nW-57I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HCh-kl-Vam">
                                    <size key="itemSize" width="109" height="52.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="iR9-he-O6r" id="BHW-Mu-I91"/>
                                    <outlet property="delegate" destination="iR9-he-O6r" id="jnf-1l-RNn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8kX-CU-N7e" firstAttribute="leading" secondItem="NZL-8B-jc0" secondAttribute="leadingMargin" constant="-20" id="PLz-cT-lKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8kX-CU-N7e" secondAttribute="trailing" constant="-20" id="aZ9-0B-3vs"/>
                            <constraint firstItem="8kX-CU-N7e" firstAttribute="top" secondItem="j3y-I7-L7x" secondAttribute="bottom" constant="2" id="lIg-x5-9de"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collHeightCons" destination="Tkq-nW-57I" id="fyu-T8-ut5"/>
                        <outlet property="collectionView" destination="8kX-CU-N7e" id="33a-bY-nRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkL-QN-9Bm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="707"/>
        </scene>
        <!--添加朋友/群组-->
        <scene sceneID="Rpb-Fy-NVY">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="bs2-od-RAU" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2b-BO-Czb"/>
                        <viewControllerLayoutGuide type="bottom" id="FVh-8f-AIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ea7-Ow-z8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mij-4m-Jaw">
                                <rect key="frame" x="-4" y="0.0" width="383" height="10"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gCv-QZ-qs0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-Qd-JVa">
                                <rect key="frame" x="-4" y="10" width="383" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1t-yn-hlt">
                                        <rect key="frame" x="10" y="5" width="363" height="40"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5hi-2R-P1q"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="bs2-od-RAU" id="xXa-NC-7na"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D1t-yn-hlt" secondAttribute="trailing" constant="10" id="KD7-kp-a4R"/>
                                    <constraint firstItem="D1t-yn-hlt" firstAttribute="leading" secondItem="S9P-Qd-JVa" secondAttribute="leading" constant="10" id="WwQ-Ea-4s9"/>
                                    <constraint firstItem="D1t-yn-hlt" firstAttribute="top" secondItem="S9P-Qd-JVa" secondAttribute="top" constant="5" id="ZNw-pl-fdr"/>
                                    <constraint firstAttribute="height" constant="50" id="s3f-Pi-ERP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="n96-eh-mJh">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddFriendCell" rowHeight="50" id="MIv-je-R46" customClass="AddFriendCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIv-je-R46" id="eC2-Gc-o5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udj-iF-vJS">
                                                    <rect key="frame" x="10" y="6" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="J4t-bg-YTp"/>
                                                        <constraint firstAttribute="width" constant="38" id="THB-7J-vBy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-PR-6Y1">
                                                    <rect key="frame" x="56" y="14.5" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="gI3-Ia-YmR"/>
                                                        <constraint firstAttribute="height" constant="21" id="vCi-Lq-l7p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Udj-iF-vJS" firstAttribute="centerY" secondItem="eC2-Gc-o5Q" secondAttribute="centerY" id="6CN-S1-uXE"/>
                                                <constraint firstItem="DPh-PR-6Y1" firstAttribute="centerY" secondItem="eC2-Gc-o5Q" secondAttribute="centerY" id="Rwn-GU-Ija"/>
                                                <constraint firstItem="DPh-PR-6Y1" firstAttribute="leading" secondItem="Udj-iF-vJS" secondAttribute="trailing" constant="8" id="XCs-oy-THP"/>
                                                <constraint firstItem="Udj-iF-vJS" firstAttribute="leading" secondItem="eC2-Gc-o5Q" secondAttribute="leadingMargin" constant="2" id="usw-7q-93e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImageView" destination="Udj-iF-vJS" id="7Jw-4u-zLy"/>
                                            <outlet property="nameLabel" destination="DPh-PR-6Y1" id="Nlk-oL-zIR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchGroupCell" rowHeight="87" id="ZFv-ke-RN9" customClass="SearchGroupCell">
                                        <rect key="frame" x="0.0" y="51" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFv-ke-RN9" id="noT-oX-7Na">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipl-TC-7sf">
                                                    <rect key="frame" x="10" y="13" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="DZb-CP-EqA"/>
                                                        <constraint firstAttribute="width" constant="62" id="TJH-SG-b2D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-3e-gzf">
                                                    <rect key="frame" x="80" y="23" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="bt7-Lj-OZG"/>
                                                        <constraint firstAttribute="height" constant="18" id="sKM-lC-Rfw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-Sc-Snc">
                                                    <rect key="frame" x="285" y="28.5" width="82" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AYb-Ju-rkm"/>
                                                        <constraint firstAttribute="width" constant="82" id="oQ6-Lr-iYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="申请加入" backgroundImage="applicationBtn"/>
                                                    <connections>
                                                        <action selector="appClick:" destination="ZFv-ke-RN9" eventType="touchUpInside" id="mdm-bC-OUj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-JW-hdE">
                                                    <rect key="frame" x="80" y="54" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="A17-nC-IhK"/>
                                                        <constraint firstAttribute="height" constant="15" id="KpC-7o-REy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5G-Sc-Snc" firstAttribute="centerY" secondItem="noT-oX-7Na" secondAttribute="centerY" id="3I2-9D-Kl5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q5G-Sc-Snc" secondAttribute="trailing" id="94J-ek-EqV"/>
                                                <constraint firstItem="vet-3e-gzf" firstAttribute="top" secondItem="noT-oX-7Na" secondAttribute="topMargin" constant="15" id="Gvu-JQ-S78"/>
                                                <constraint firstItem="Ipl-TC-7sf" firstAttribute="centerY" secondItem="noT-oX-7Na" secondAttribute="centerY" id="TZl-Og-srH"/>
                                                <constraint firstItem="Mk1-JW-hdE" firstAttribute="leading" secondItem="Ipl-TC-7sf" secondAttribute="trailing" constant="8" id="d0H-E4-akz"/>
                                                <constraint firstItem="vet-3e-gzf" firstAttribute="leading" secondItem="Ipl-TC-7sf" secondAttribute="trailing" constant="8" id="hL6-Fk-zC5"/>
                                                <constraint firstItem="Ipl-TC-7sf" firstAttribute="leading" secondItem="noT-oX-7Na" secondAttribute="leading" constant="10" id="idB-6r-mMZ"/>
                                                <constraint firstItem="Mk1-JW-hdE" firstAttribute="top" secondItem="vet-3e-gzf" secondAttribute="bottom" constant="13" id="kMN-rr-b9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applicationBtn" destination="Q5G-Sc-Snc" id="qHd-Ol-chQ"/>
                                            <outlet property="headImageView" destination="Ipl-TC-7sf" id="aPy-hu-fn4"/>
                                            <outlet property="nameLabel" destination="vet-3e-gzf" id="8YR-Kk-1Lt"/>
                                            <outlet property="peopleLabel" destination="Mk1-JW-hdE" id="qf3-AN-9hT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bs2-od-RAU" id="eWA-YQ-pLF"/>
                                    <outlet property="delegate" destination="bs2-od-RAU" id="eve-tW-Ip3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mij-4m-Jaw" firstAttribute="leading" secondItem="Ea7-Ow-z8h" secondAttribute="leadingMargin" constant="-20" id="4OB-eq-1Me"/>
                            <constraint firstItem="n96-eh-mJh" firstAttribute="leading" secondItem="Ea7-Ow-z8h" secondAttribute="leadingMargin" constant="-16" id="5q3-Nw-uve"/>
                            <constraint firstItem="n96-eh-mJh" firstAttribute="top" secondItem="S9P-Qd-JVa" secondAttribute="bottom" constant="10" id="8uE-7x-6Fo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9P-Qd-JVa" secondAttribute="trailing" constant="-20" id="96V-LR-YZ5"/>
                            <constraint firstItem="S9P-Qd-JVa" firstAttribute="leading" secondItem="Ea7-Ow-z8h" secondAttribute="leadingMargin" constant="-20" id="KkQ-eL-CfV"/>
                            <constraint firstItem="S9P-Qd-JVa" firstAttribute="top" secondItem="mij-4m-Jaw" secondAttribute="bottom" id="RHN-4r-KAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mij-4m-Jaw" secondAttribute="trailing" constant="-20" id="Ro6-QY-Exd"/>
                            <constraint firstItem="FVh-8f-AIQ" firstAttribute="top" secondItem="n96-eh-mJh" secondAttribute="bottom" id="W1B-xw-BeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n96-eh-mJh" secondAttribute="trailing" constant="-16" id="b1i-4g-dnS"/>
                            <constraint firstItem="mij-4m-Jaw" firstAttribute="top" secondItem="Ea7-Ow-z8h" secondAttribute="top" id="qVH-98-oJF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="添加朋友/群组" id="XvC-0V-wpD">
                        <barButtonItem key="backBarButtonItem" title="返回" id="TPX-6J-j4L"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTF" destination="D1t-yn-hlt" id="C8V-gi-ORI"/>
                        <outlet property="tableView" destination="n96-eh-mJh" id="feq-Tz-MAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUe-cg-eWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-10"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="cO9-Yv-Npv">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="Pot-Vv-MjQ" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utd-QH-LiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="whY-BO-XGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tS-gW-cuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-zV-hwr">
                                <rect key="frame" x="-4" y="20" width="383" height="5"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="JwD-A9-yQe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-U9-C0g">
                                <rect key="frame" x="-4" y="25" width="383" height="642"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="135" id="BY4-yb-53x" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="1" width="383" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BY4-yb-53x" id="riU-cV-uc8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-wk-JKn">
                                                    <rect key="frame" x="10" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="B40-W1-Yl9"/>
                                                        <constraint firstAttribute="width" constant="65" id="wHF-xC-dpq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请添加您为好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-Pn-tBx">
                                                    <rect key="frame" x="85" y="10" width="280" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="ew3-i8-War"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-oq-pMH">
                                                    <rect key="frame" x="80" y="32" width="283" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-rN-tQb">
                                                            <rect key="frame" x="5" y="8" width="278" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="50" constant="15" id="HN6-ZH-aUS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zbd-rN-tQb" firstAttribute="top" secondItem="Bje-oq-pMH" secondAttribute="top" constant="8" id="841-hO-4TK"/>
                                                        <constraint firstAttribute="height" constant="58" id="Ef8-u1-Huy"/>
                                                        <constraint firstAttribute="trailing" secondItem="zbd-rN-tQb" secondAttribute="trailing" id="dZa-80-1z5"/>
                                                        <constraint firstItem="zbd-rN-tQb" firstAttribute="leading" secondItem="Bje-oq-pMH" secondAttribute="leading" constant="5" id="ogZ-TQ-K9v"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFr-Z2-Bao">
                                                    <rect key="frame" x="13" y="80" width="62" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="yP9-Gf-A84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tke-oT-O14">
                                                    <rect key="frame" x="13" y="100" width="65" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1pU-oN-2GJ"/>
                                                        <constraint firstAttribute="width" constant="65" id="VnU-f8-Phw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-Uf-sso">
                                                    <rect key="frame" x="273" y="95" width="82" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Xag-OO-Y61"/>
                                                        <constraint firstAttribute="height" constant="30" id="c4M-hL-qh6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="同意" backgroundImage="applicationBtn"/>
                                                    <connections>
                                                        <action selector="agreeClick:" destination="BY4-yb-53x" eventType="touchUpInside" id="WWV-GR-6nd"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVH-E4-vUw">
                                                    <rect key="frame" x="3" y="130" width="377" height="5"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="eLf-St-GGL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bje-oq-pMH" firstAttribute="top" secondItem="WK1-Pn-tBx" secondAttribute="bottom" constant="7" id="0bv-WT-cKY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wVH-E4-vUw" secondAttribute="trailing" constant="-5" id="4j5-B9-pMM"/>
                                                <constraint firstItem="WK1-Pn-tBx" firstAttribute="leading" secondItem="N0x-wk-JKn" secondAttribute="trailing" constant="10" id="62l-5a-w0u"/>
                                                <constraint firstAttribute="trailing" secondItem="Bje-oq-pMH" secondAttribute="trailing" constant="20" id="Hfn-cv-Fpg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WK1-Pn-tBx" secondAttribute="trailing" constant="10" id="K7O-7Q-rZm"/>
                                                <constraint firstItem="N0x-wk-JKn" firstAttribute="top" secondItem="riU-cV-uc8" secondAttribute="top" constant="10" id="Kch-ZZ-HLf"/>
                                                <constraint firstItem="wVH-E4-vUw" firstAttribute="leading" secondItem="riU-cV-uc8" secondAttribute="leadingMargin" constant="-5" id="YH9-dv-gMH"/>
                                                <constraint firstItem="uFr-Z2-Bao" firstAttribute="top" secondItem="N0x-wk-JKn" secondAttribute="bottom" constant="5" id="azI-XH-mG9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wVH-E4-vUw" secondAttribute="bottom" constant="-8" id="bIC-K7-aEb"/>
                                                <constraint firstItem="K1I-Uf-sso" firstAttribute="top" secondItem="Bje-oq-pMH" secondAttribute="bottom" constant="5" id="bjc-WE-DMH"/>
                                                <constraint firstItem="uFr-Z2-Bao" firstAttribute="leading" secondItem="riU-cV-uc8" secondAttribute="leadingMargin" constant="5" id="izc-I6-9xU"/>
                                                <constraint firstItem="N0x-wk-JKn" firstAttribute="leading" secondItem="riU-cV-uc8" secondAttribute="leading" constant="10" id="n3E-lg-fs7"/>
                                                <constraint firstItem="Bje-oq-pMH" firstAttribute="leading" secondItem="uFr-Z2-Bao" secondAttribute="trailing" constant="5" id="nGu-bC-hkR"/>
                                                <constraint firstItem="tke-oT-O14" firstAttribute="leading" secondItem="riU-cV-uc8" secondAttribute="leadingMargin" constant="5" id="qgR-3k-8op"/>
                                                <constraint firstItem="WK1-Pn-tBx" firstAttribute="top" secondItem="riU-cV-uc8" secondAttribute="topMargin" constant="2" id="tlC-zu-VIP"/>
                                                <constraint firstItem="Bje-oq-pMH" firstAttribute="leading" secondItem="N0x-wk-JKn" secondAttribute="trailing" constant="5" id="ujf-8J-XIQ"/>
                                                <constraint firstItem="tke-oT-O14" firstAttribute="top" secondItem="uFr-Z2-Bao" secondAttribute="bottom" constant="5" id="wWB-1C-gnZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K1I-Uf-sso" secondAttribute="trailing" constant="20" id="xFy-vo-X33"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeBtn" destination="K1I-Uf-sso" id="fLr-TF-U0h"/>
                                            <outlet property="headImageView" destination="N0x-wk-JKn" id="iEQ-4y-Sux"/>
                                            <outlet property="msgLabel" destination="zbd-rN-tQb" id="ft6-UQ-Q1i"/>
                                            <outlet property="nameLabel" destination="uFr-Z2-Bao" id="bGq-3d-1eI"/>
                                            <outlet property="userIdLabel" destination="tke-oT-O14" id="PvQ-fs-ljE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pot-Vv-MjQ" id="sgb-qI-ZIP"/>
                                    <outlet property="delegate" destination="Pot-Vv-MjQ" id="fzO-K1-wg5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="whY-BO-XGn" firstAttribute="top" secondItem="jsJ-U9-C0g" secondAttribute="bottom" id="2qj-eZ-iU5"/>
                            <constraint firstItem="Oa5-zV-hwr" firstAttribute="leading" secondItem="1tS-gW-cuC" secondAttribute="leadingMargin" constant="-20" id="5FK-O6-zgh"/>
                            <constraint firstItem="jsJ-U9-C0g" firstAttribute="leading" secondItem="1tS-gW-cuC" secondAttribute="leadingMargin" constant="-20" id="Ksl-wJ-ryh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jsJ-U9-C0g" secondAttribute="trailing" constant="-20" id="ShW-wj-eRU"/>
                            <constraint firstItem="Oa5-zV-hwr" firstAttribute="top" secondItem="utd-QH-LiQ" secondAttribute="bottom" id="oJQ-Ub-vsK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oa5-zV-hwr" secondAttribute="trailing" constant="-20" id="oet-xL-K9F"/>
                            <constraint firstItem="jsJ-U9-C0g" firstAttribute="top" secondItem="Oa5-zV-hwr" secondAttribute="bottom" id="zde-6m-iue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jsJ-U9-C0g" id="XaP-Be-pn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4y-Xu-1bz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="applicationBtn" width="82" height="30"/>
        <image name="chat" width="27" height="25"/>
        <image name="chatSel" width="34" height="30"/>
        <image name="friendCircle" width="34" height="28"/>
        <image name="interest" width="33" height="28"/>
    </resources>
</document>
