<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xPo-Ik-sW4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--聊天-->
        <scene sceneID="Blg-Xh-0SX">
            <objects>
                <navigationController id="xPo-Ik-sW4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="chat" selectedImage="chatSel" id="d4y-f3-Xm7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hg-in-khh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sSB-pJ-kjB" kind="relationship" relationship="rootViewController" id="fpL-9W-4NI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKg-5v-gdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-10"/>
        </scene>
        <!--聊天-->
        <scene sceneID="oLi-DP-dHo">
            <objects>
                <viewController storyboardIdentifier="ChatMainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sSB-pJ-kjB" customClass="ChatMainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbv-sN-jwu"/>
                        <viewControllerLayoutGuide type="bottom" id="lCE-Ns-Pn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xWm-rR-Yg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="Res-BA-vuV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRq-hG-Zhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="27" height="25"/>
        <image name="chatSel" width="34" height="30"/>
    </resources>
</document>
