<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jvb-e9-shZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="zyM-S6-N8O">
            <objects>
                <navigationController id="jvb-e9-shZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mineNor" selectedImage="mineSel" id="BC0-xh-yDc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tTj-hG-9oj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x0e-Gc-MYF" kind="relationship" relationship="rootViewController" id="J4b-8q-T86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6o-On-ur7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="85"/>
        </scene>
        <!--我的-->
        <scene sceneID="ezo-un-OAP">
            <objects>
                <viewController storyboardIdentifier="MineController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x0e-Gc-MYF" customClass="MineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqF-gZ-vTN"/>
                        <viewControllerLayoutGuide type="bottom" id="Pn4-Rr-gU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlB-La-vni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="p3y-nb-rOX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR4-I1-uLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="mineNor" width="22" height="24"/>
        <image name="mineSel" width="32" height="32"/>
    </resources>
</document>
