<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9zg-Xz-EgP">
            <objects>
                <navigationController id="OcF-FI-UkK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt6-XY-b1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozq-Zp-X4N" kind="relationship" relationship="rootViewController" id="g0i-AV-UAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyi-sr-hr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="53"/>
        </scene>
        <!--申请入口-->
        <scene sceneID="i23-og-ubb">
            <objects>
                <viewController storyboardIdentifier="EntericeOfDriverController" id="ozq-Zp-X4N" customClass="EntericeOfDriverController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D79-yU-CqC"/>
                        <viewControllerLayoutGuide type="bottom" id="tji-71-otP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mp-nv-i99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applicationDriver" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-My-yLc">
                                <rect key="frame" x="49" y="148" width="277" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="QZI-Hc-678"/>
                                    <constraint firstAttribute="width" constant="277" id="l3Q-fe-n4q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-8R-Ntc">
                                <rect key="frame" x="47.5" y="408" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GfZ-6M-Obc"/>
                                    <constraint firstAttribute="width" constant="280" id="dro-1k-f5f"/>
                                </constraints>
                                <state key="normal" title="申请成为司机" backgroundImage="endAndApp"/>
                                <connections>
                                    <action selector="applicationDriverClick:" destination="ozq-Zp-X4N" eventType="touchUpInside" id="TNR-26-LNh"/>
                                    <segue destination="2eP-Xe-cw3" kind="show" id="bsR-A9-0ks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-ib-mPT">
                                <rect key="frame" x="137.5" y="478" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TXO-6N-tU9"/>
                                    <constraint firstAttribute="height" constant="20" id="zLv-bK-8Eq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="查看审核进度">
                                    <color key="titleColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lookProgressClick:" destination="ozq-Zp-X4N" eventType="touchUpInside" id="EZP-oB-tEZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-ZP-iXb">
                                <rect key="frame" x="145" y="498" width="85" height="1"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DqX-tZ-RX9"/>
                                    <constraint firstAttribute="height" constant="1" id="dN6-8c-O6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qq-8R-Ntc" firstAttribute="centerX" secondItem="9mp-nv-i99" secondAttribute="centerX" id="B8V-i8-iuO"/>
                            <constraint firstItem="VV6-My-yLc" firstAttribute="top" secondItem="D79-yU-CqC" secondAttribute="bottom" constant="84" id="M0Z-lo-eXN"/>
                            <constraint firstItem="Dz9-ZP-iXb" firstAttribute="centerX" secondItem="9mp-nv-i99" secondAttribute="centerX" id="MWa-lo-xOO"/>
                            <constraint firstItem="VV6-My-yLc" firstAttribute="centerX" secondItem="9mp-nv-i99" secondAttribute="centerX" id="PzB-wo-Qzv"/>
                            <constraint firstItem="cZM-ib-mPT" firstAttribute="centerX" secondItem="9mp-nv-i99" secondAttribute="centerX" id="VIo-f7-F6S"/>
                            <constraint firstItem="Dz9-ZP-iXb" firstAttribute="top" secondItem="cZM-ib-mPT" secondAttribute="bottom" id="VS8-Fr-omM"/>
                            <constraint firstItem="7qq-8R-Ntc" firstAttribute="top" secondItem="VV6-My-yLc" secondAttribute="bottom" constant="84" id="iaf-3v-zGR"/>
                            <constraint firstItem="cZM-ib-mPT" firstAttribute="top" secondItem="7qq-8R-Ntc" secondAttribute="bottom" constant="20" id="tmc-vq-dqZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="申请入口" id="SMQ-RH-WJQ">
                        <barButtonItem key="leftBarButtonItem" style="done" id="NEr-5j-uYV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wHy-X1-qGe">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backClick:" destination="ozq-Zp-X4N" eventType="touchUpInside" id="t13-oQ-zXv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDa-BE-UzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="46"/>
        </scene>
        <!--申请表-->
        <scene sceneID="5nG-I0-D6S">
            <objects>
                <viewController storyboardIdentifier="ApplicationFormController" id="2eP-Xe-cw3" customClass="ApplicationFormController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjZ-sW-hvk"/>
                        <viewControllerLayoutGuide type="bottom" id="jPx-5p-ZLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kS-tI-pKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-4p-e9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtL-Ts-cWE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    请准确填写车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpz-8l-rsr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="V3k-q3-XNO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-hh-imH">
                                                <rect key="frame" x="15" y="52" width="40" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="6HO-gE-uVm"/>
                                                    <constraint firstAttribute="height" constant="52" id="HHe-49-rP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-kj-Ph6">
                                                <rect key="frame" x="85" y="52" width="35" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="2gA-R4-HgE"/>
                                                    <constraint firstAttribute="width" priority="180" constant="40" id="J7b-jL-5Ix"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy3-gH-xBF">
                                                <rect key="frame" x="0.0" y="104" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BGQ-OC-mHp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-Rp-U3a">
                                                <rect key="frame" x="85" y="52" width="290" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="Rhp-hz-G7U"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peD-QJ-OQj">
                                                <rect key="frame" x="15" y="105" width="40" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2qC-jV-DBY"/>
                                                    <constraint firstAttribute="height" constant="52" id="HJ7-FR-riH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseMore" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-DG-SH9">
                                                <rect key="frame" x="356" y="70" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Oyn-sf-Mb3"/>
                                                    <constraint firstAttribute="width" constant="9" id="mii-VE-cxN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  粤" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTE-l0-XB7">
                                                <rect key="frame" x="85" y="112" width="60" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="XEh-Tz-2aa"/>
                                                    <constraint firstAttribute="width" constant="60" id="ubn-iK-Ez4"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-vK-Ugl">
                                                <rect key="frame" x="125" y="127" width="15" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="9D5-ez-8N2"/>
                                                    <constraint firstAttribute="height" constant="5" id="oIO-mM-kpv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A888888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-jH-ioC">
                                                <rect key="frame" x="155" y="105" width="120" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="7Rd-dc-Xsh"/>
                                                    <constraint firstAttribute="height" constant="52" id="PFu-vT-uuE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRV-ms-x2p">
                                                <rect key="frame" x="155" y="105" width="220" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="b4O-7p-vp8"/>
                                                </constraints>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-4y-oef">
                                                <rect key="frame" x="0.0" y="157" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="93k-rW-2fC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLT-vD-2VL">
                                                <rect key="frame" x="15" y="158" width="40" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NcV-9n-xOc"/>
                                                    <constraint firstAttribute="height" constant="52" id="rbv-Yc-SdJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06c-jB-Lhl">
                                                <rect key="frame" x="85" y="158" width="261" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ZaH-f1-QMi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseMore" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-m4-iIq">
                                                <rect key="frame" x="356" y="176" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="0Y6-WF-4Lq"/>
                                                    <constraint firstAttribute="height" constant="15" id="umU-Fz-TsQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-Jb-mgR">
                                                <rect key="frame" x="0.0" y="210" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xrv-5h-Sn3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-WG-lIh">
                                                <rect key="frame" x="15" y="211" width="80" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="MXd-Mw-7aS"/>
                                                    <constraint firstAttribute="width" constant="80" id="VrQ-V5-TB2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写行驶证所有人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-RW-76E">
                                                <rect key="frame" x="125" y="211" width="240" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="t1o-sv-2Qz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-F3-WKQ">
                                                <rect key="frame" x="0.0" y="263" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uEW-vR-Vew"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆注册日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-l5-iDV">
                                                <rect key="frame" x="15" y="264" width="110" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="5R4-nA-bxQ"/>
                                                    <constraint firstAttribute="width" constant="110" id="VVa-yw-Cy1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-G6-KKl">
                                                <rect key="frame" x="155" y="264" width="210" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="ODf-7O-Oyf"/>
                                                </constraints>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    请准确填写个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-xb-AwK">
                                                <rect key="frame" x="0.0" y="316" width="375" height="52"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="wwF-Sa-tsE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="司机姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-Cd-1fo">
                                                <rect key="frame" x="15" y="368" width="80" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="RDv-oB-ek1"/>
                                                    <constraint firstAttribute="height" constant="52" id="cHe-H2-o5i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VA-fk-emV">
                                                <rect key="frame" x="125" y="368" width="240" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="NJH-iG-zo3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-7c-FfW">
                                                <rect key="frame" x="0.0" y="420" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BsS-3l-f76"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-Yd-qdH">
                                                <rect key="frame" x="15" y="421" width="60" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="1iX-4n-6bi"/>
                                                    <constraint firstAttribute="width" constant="60" id="y6W-Ea-Hz9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-cy-k6q">
                                                <rect key="frame" x="105" y="421" width="260" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="DHy-1d-bVA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初次领取驾照日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK8-XU-KUH">
                                                <rect key="frame" x="15" y="474" width="140" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="X5P-ub-xOc"/>
                                                    <constraint firstAttribute="width" constant="140" id="y5e-6K-SSH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Og-PRY">
                                                <rect key="frame" x="165" y="474" width="200" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="rxW-RC-vUM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-AW-0FD">
                                                <rect key="frame" x="0.0" y="473" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZVq-fT-CrZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-1z-cV9">
                                                <rect key="frame" x="0.0" y="526" width="375" height="141"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-CP-dLE">
                                                        <rect key="frame" x="37.5" y="20" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="HZs-Tw-IAN"/>
                                                            <constraint firstAttribute="height" constant="40" id="pZW-Ve-oc8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="完成" backgroundImage="loginBtn">
                                                            <color key="titleColor" red="0.26666666666666666" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RB8-CP-dLE" firstAttribute="centerX" secondItem="vlS-1z-cV9" secondAttribute="centerX" id="8dg-sq-T2Q"/>
                                                    <constraint firstItem="RB8-CP-dLE" firstAttribute="top" secondItem="vlS-1z-cV9" secondAttribute="top" constant="20" id="frr-L0-KW8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AhY-4y-oef" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="01i-7p-yTT"/>
                                            <constraint firstItem="eeK-F3-WKQ" firstAttribute="top" secondItem="Q9j-RW-76E" secondAttribute="bottom" id="0YM-ZI-qse"/>
                                            <constraint firstItem="uTE-l0-XB7" firstAttribute="top" secondItem="gy3-gH-xBF" secondAttribute="bottom" constant="7" id="0u0-ul-T4E"/>
                                            <constraint firstItem="g5H-Yd-qdH" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" constant="15" id="15i-Vj-pcP"/>
                                            <constraint firstAttribute="trailing" secondItem="AhY-4y-oef" secondAttribute="trailing" id="1Ra-pn-x0I"/>
                                            <constraint firstItem="4xi-Cd-1fo" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" constant="15" id="3hh-z7-lE4"/>
                                            <constraint firstItem="ZWe-l5-iDV" firstAttribute="top" secondItem="eeK-F3-WKQ" secondAttribute="bottom" id="4eL-ER-H6D"/>
                                            <constraint firstAttribute="trailing" secondItem="UBR-m4-iIq" secondAttribute="trailing" constant="10" id="4yx-69-8tS"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvz-xb-AwK" secondAttribute="trailing" id="6Vm-wb-xW1"/>
                                            <constraint firstAttribute="trailing" secondItem="vlS-1z-cV9" secondAttribute="trailing" id="6ao-FO-FVy"/>
                                            <constraint firstItem="JCs-Rp-U3a" firstAttribute="top" secondItem="gpz-8l-rsr" secondAttribute="bottom" id="7C3-t4-8GQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JCs-Rp-U3a" secondAttribute="trailing" id="8hX-kx-QSv"/>
                                            <constraint firstItem="Avb-cy-k6q" firstAttribute="top" secondItem="XZQ-7c-FfW" secondAttribute="bottom" id="9BD-Vw-Vag"/>
                                            <constraint firstItem="peD-QJ-OQj" firstAttribute="top" secondItem="gy3-gH-xBF" secondAttribute="bottom" id="9uJ-3X-kSH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ko5-Jb-mgR" secondAttribute="trailing" id="ABx-XT-Kaz"/>
                                            <constraint firstAttribute="trailing" secondItem="eeK-F3-WKQ" secondAttribute="trailing" id="AIJ-9P-foa"/>
                                            <constraint firstItem="yLT-vD-2VL" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" constant="15" id="BzO-Qv-Chh"/>
                                            <constraint firstAttribute="trailing" secondItem="XZQ-7c-FfW" secondAttribute="trailing" id="D5p-J7-whw"/>
                                            <constraint firstAttribute="bottom" secondItem="vlS-1z-cV9" secondAttribute="bottom" id="Dve-mk-O8X"/>
                                            <constraint firstItem="JCs-Rp-U3a" firstAttribute="leading" secondItem="rlb-hh-imH" secondAttribute="trailing" constant="30" id="ETd-s5-1tx"/>
                                            <constraint firstItem="XZQ-7c-FfW" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="EhT-im-8PK"/>
                                            <constraint firstItem="ebv-WG-lIh" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" constant="15" id="Ekw-Ib-bZl"/>
                                            <constraint firstAttribute="height" constant="667" id="EtA-iU-zfE"/>
                                            <constraint firstItem="gpz-8l-rsr" firstAttribute="top" secondItem="jtL-Ts-cWE" secondAttribute="top" id="GLo-xp-IEc"/>
                                            <constraint firstItem="Ko5-Jb-mgR" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="HDe-NP-3Dw"/>
                                            <constraint firstItem="UBR-m4-iIq" firstAttribute="top" secondItem="AhY-4y-oef" secondAttribute="bottom" constant="18" id="HvH-el-nPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="gpz-8l-rsr" secondAttribute="trailing" id="IHZ-sf-fSN"/>
                                            <constraint firstAttribute="trailing" secondItem="gy3-gH-xBF" secondAttribute="trailing" id="IW5-cH-x8t"/>
                                            <constraint firstItem="5VA-fk-emV" firstAttribute="leading" secondItem="4xi-Cd-1fo" secondAttribute="trailing" constant="30" id="JZg-Ah-Tr4"/>
                                            <constraint firstItem="ebv-WG-lIh" firstAttribute="top" secondItem="Ko5-Jb-mgR" secondAttribute="bottom" id="Ju5-EC-Aho"/>
                                            <constraint firstItem="rlb-hh-imH" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" constant="15" id="K1h-fh-S5N"/>
                                            <constraint firstItem="Jvz-xb-AwK" firstAttribute="top" secondItem="ZWe-l5-iDV" secondAttribute="bottom" id="M11-b3-6Iz"/>
                                            <constraint firstItem="ZBj-G6-KKl" firstAttribute="leading" secondItem="ZWe-l5-iDV" secondAttribute="trailing" constant="30" id="NQC-Ww-fxS"/>
                                            <constraint firstItem="eeK-F3-WKQ" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="Nei-kl-gCr"/>
                                            <constraint firstItem="Iqq-vK-Ugl" firstAttribute="top" secondItem="gy3-gH-xBF" secondAttribute="bottom" constant="22" id="PAc-RV-6E5"/>
                                            <constraint firstItem="d3R-kj-Ph6" firstAttribute="top" secondItem="gpz-8l-rsr" secondAttribute="bottom" id="PMN-yU-TWk"/>
                                            <constraint firstItem="fRV-ms-x2p" firstAttribute="top" secondItem="gy3-gH-xBF" secondAttribute="bottom" id="PoX-x6-tbL"/>
                                            <constraint firstItem="06c-jB-Lhl" firstAttribute="top" secondItem="AhY-4y-oef" secondAttribute="bottom" id="PyL-yP-RCU"/>
                                            <constraint firstItem="yLT-vD-2VL" firstAttribute="top" secondItem="AhY-4y-oef" secondAttribute="bottom" id="QnO-IC-8yE"/>
                                            <constraint firstAttribute="trailing" secondItem="Q9j-RW-76E" secondAttribute="trailing" constant="10" id="Ski-eH-IZd"/>
                                            <constraint firstAttribute="trailing" secondItem="3TR-AW-0FD" secondAttribute="trailing" id="USi-XJ-Ihq"/>
                                            <constraint firstItem="ZWe-l5-iDV" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" constant="15" id="Vwe-tK-SAE"/>
                                            <constraint firstAttribute="width" constant="375" id="Wcy-EO-3WH"/>
                                            <constraint firstItem="Q9j-RW-76E" firstAttribute="top" secondItem="Ko5-Jb-mgR" secondAttribute="bottom" id="Wzl-cA-lpo"/>
                                            <constraint firstItem="MBd-Og-PRY" firstAttribute="leading" secondItem="iK8-XU-KUH" secondAttribute="trailing" constant="10" id="XVq-op-sGR"/>
                                            <constraint firstItem="Jvz-xb-AwK" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="YHx-cd-L24"/>
                                            <constraint firstItem="g5H-Yd-qdH" firstAttribute="top" secondItem="XZQ-7c-FfW" secondAttribute="bottom" id="YpR-bD-lTt"/>
                                            <constraint firstItem="Avb-cy-k6q" firstAttribute="leading" secondItem="g5H-Yd-qdH" secondAttribute="trailing" constant="30" id="Z1E-6o-MRr"/>
                                            <constraint firstAttribute="trailing" secondItem="fRV-ms-x2p" secondAttribute="trailing" id="ZXm-QO-pC5"/>
                                            <constraint firstItem="UBR-m4-iIq" firstAttribute="leading" secondItem="06c-jB-Lhl" secondAttribute="trailing" constant="10" id="b0I-8O-ZGs"/>
                                            <constraint firstItem="eLq-DG-SH9" firstAttribute="top" secondItem="gpz-8l-rsr" secondAttribute="bottom" constant="18" id="ec3-fG-PXV"/>
                                            <constraint firstItem="bJt-jH-ioC" firstAttribute="top" secondItem="gy3-gH-xBF" secondAttribute="bottom" id="fmz-sL-sRX"/>
                                            <constraint firstItem="Iqq-vK-Ugl" firstAttribute="leading" secondItem="peD-QJ-OQj" secondAttribute="trailing" constant="70" id="g1B-cl-G6a"/>
                                            <constraint firstItem="AhY-4y-oef" firstAttribute="top" secondItem="fRV-ms-x2p" secondAttribute="bottom" id="h64-DF-ndx"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBj-G6-KKl" secondAttribute="trailing" constant="10" id="h6y-X1-8Hy"/>
                                            <constraint firstItem="3TR-AW-0FD" firstAttribute="top" secondItem="Avb-cy-k6q" secondAttribute="bottom" id="hZ8-YY-8vb"/>
                                            <constraint firstItem="4xi-Cd-1fo" firstAttribute="top" secondItem="Jvz-xb-AwK" secondAttribute="bottom" id="hgj-Ny-XUD"/>
                                            <constraint firstItem="uTE-l0-XB7" firstAttribute="leading" secondItem="peD-QJ-OQj" secondAttribute="trailing" constant="30" id="ho4-lS-oCQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eLq-DG-SH9" secondAttribute="trailing" constant="10" id="iX2-Hs-Z5C"/>
                                            <constraint firstAttribute="trailing" secondItem="MBd-Og-PRY" secondAttribute="trailing" constant="10" id="j0f-RP-QsC"/>
                                            <constraint firstItem="06c-jB-Lhl" firstAttribute="leading" secondItem="yLT-vD-2VL" secondAttribute="trailing" constant="30" id="jHc-Gz-E9V"/>
                                            <constraint firstItem="iK8-XU-KUH" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" constant="15" id="jla-Jq-m1d"/>
                                            <constraint firstAttribute="trailing" secondItem="5VA-fk-emV" secondAttribute="trailing" constant="10" id="jra-LM-ptV"/>
                                            <constraint firstItem="fRV-ms-x2p" firstAttribute="leading" secondItem="uTE-l0-XB7" secondAttribute="trailing" constant="10" id="kG6-cq-zz8"/>
                                            <constraint firstItem="ZBj-G6-KKl" firstAttribute="top" secondItem="eeK-F3-WKQ" secondAttribute="bottom" id="mEG-cV-YeF"/>
                                            <constraint firstItem="vlS-1z-cV9" firstAttribute="top" secondItem="MBd-Og-PRY" secondAttribute="bottom" id="pG7-Ym-2XL"/>
                                            <constraint firstItem="MBd-Og-PRY" firstAttribute="top" secondItem="Avb-cy-k6q" secondAttribute="bottom" constant="1" id="pZM-fG-Zmp"/>
                                            <constraint firstItem="3TR-AW-0FD" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="pcf-bJ-Ce1"/>
                                            <constraint firstItem="d3R-kj-Ph6" firstAttribute="leading" secondItem="rlb-hh-imH" secondAttribute="trailing" constant="30" id="rqE-QF-7Fi"/>
                                            <constraint firstItem="5VA-fk-emV" firstAttribute="top" secondItem="Jvz-xb-AwK" secondAttribute="bottom" id="s7d-7v-11L"/>
                                            <constraint firstItem="bJt-jH-ioC" firstAttribute="leading" secondItem="uTE-l0-XB7" secondAttribute="trailing" constant="10" id="uad-7C-qu3"/>
                                            <constraint firstItem="gpz-8l-rsr" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="w4u-J4-fbQ"/>
                                            <constraint firstItem="Q9j-RW-76E" firstAttribute="leading" secondItem="ebv-WG-lIh" secondAttribute="trailing" constant="30" id="wg7-6R-dqQ"/>
                                            <constraint firstItem="Ko5-Jb-mgR" firstAttribute="top" secondItem="06c-jB-Lhl" secondAttribute="bottom" id="wpk-SN-GNv"/>
                                            <constraint firstItem="XZQ-7c-FfW" firstAttribute="top" secondItem="5VA-fk-emV" secondAttribute="bottom" id="wyM-wi-vYP"/>
                                            <constraint firstAttribute="trailing" secondItem="Avb-cy-k6q" secondAttribute="trailing" constant="10" id="xvd-jS-lwm"/>
                                            <constraint firstItem="iK8-XU-KUH" firstAttribute="top" secondItem="g5H-Yd-qdH" secondAttribute="bottom" constant="1" id="y1v-oP-Wjl"/>
                                            <constraint firstItem="rlb-hh-imH" firstAttribute="top" secondItem="gpz-8l-rsr" secondAttribute="bottom" id="y6v-tC-nI4"/>
                                            <constraint firstItem="gy3-gH-xBF" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="yoY-Lz-Goj"/>
                                            <constraint firstItem="gy3-gH-xBF" firstAttribute="top" secondItem="d3R-kj-Ph6" secondAttribute="bottom" id="yqy-gN-C6n"/>
                                            <constraint firstItem="vlS-1z-cV9" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" id="zQV-Mg-2Ol"/>
                                            <constraint firstItem="peD-QJ-OQj" firstAttribute="leading" secondItem="jtL-Ts-cWE" secondAttribute="leading" constant="15" id="znA-iP-Zvj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jtL-Ts-cWE" firstAttribute="top" secondItem="1Fl-4p-e9D" secondAttribute="top" id="9Db-0Z-VFZ"/>
                                    <constraint firstItem="jtL-Ts-cWE" firstAttribute="leading" secondItem="1Fl-4p-e9D" secondAttribute="leading" id="BeG-4v-5oP"/>
                                    <constraint firstAttribute="trailing" secondItem="jtL-Ts-cWE" secondAttribute="trailing" id="OAO-mm-7h0"/>
                                    <constraint firstAttribute="bottom" secondItem="jtL-Ts-cWE" secondAttribute="bottom" id="Pt9-Yj-zse"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Fl-4p-e9D" secondAttribute="trailing" id="9Mg-I9-zkk"/>
                            <constraint firstItem="1Fl-4p-e9D" firstAttribute="top" secondItem="0kS-tI-pKp" secondAttribute="topMargin" id="Hld-gO-itC"/>
                            <constraint firstItem="jPx-5p-ZLD" firstAttribute="top" secondItem="1Fl-4p-e9D" secondAttribute="bottom" id="YRH-nE-nrG"/>
                            <constraint firstItem="1Fl-4p-e9D" firstAttribute="leading" secondItem="0kS-tI-pKp" secondAttribute="leading" id="rOu-JA-oyy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="申请表" id="Gb1-49-qmA">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DoF-uY-vG7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Gz-n8-cIn">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" image="back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiP-rR-7J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="applicationDriver" width="277" height="176"/>
        <image name="back" width="9" height="14"/>
        <image name="chooseMore" width="9" height="14"/>
        <image name="endAndApp" width="355" height="45"/>
        <image name="loginBtn" width="300" height="40"/>
    </resources>
</document>
