<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passager View Controller-->
        <scene sceneID="4Va-XA-5Le">
            <objects>
                <viewController storyboardIdentifier="PassagerViewController" id="VPR-LX-IFr" customClass="PassagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="un7-hu-cdE"/>
                        <viewControllerLayoutGuide type="bottom" id="veL-6Z-jBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqJ-n8-Hv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6U-uX-jff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-gs-jy9">
                                        <rect key="frame" x="0.0" y="25" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9T8-54-Br8"/>
                                            <constraint firstAttribute="height" constant="30" id="Vpr-gq-wdf"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClick:" destination="VPR-LX-IFr" eventType="touchUpInside" id="AlG-Vy-Rsl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-Nf-kmp">
                                        <rect key="frame" x="335" y="25" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pkw-2R-kwl"/>
                                            <constraint firstAttribute="width" constant="40" id="cPE-3f-nkU"/>
                                        </constraints>
                                        <state key="normal" image="topMore"/>
                                        <connections>
                                            <action selector="moreClick:" destination="VPR-LX-IFr" eventType="touchUpInside" id="hjm-ZC-8MD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联盟打车" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-OA-UZh">
                                        <rect key="frame" x="147" y="30" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="upP-ew-Ld3"/>
                                            <constraint firstAttribute="width" constant="80" id="vea-xH-t95"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lwB-OA-UZh" firstAttribute="centerX" secondItem="d6U-uX-jff" secondAttribute="centerX" id="2bn-mc-yd0"/>
                                    <constraint firstItem="Mun-Nf-kmp" firstAttribute="top" secondItem="d6U-uX-jff" secondAttribute="top" constant="25" id="2oh-xx-9Of"/>
                                    <constraint firstItem="Cu4-gs-jy9" firstAttribute="top" secondItem="d6U-uX-jff" secondAttribute="top" constant="25" id="5qO-Qn-ugg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mun-Nf-kmp" secondAttribute="trailing" id="98o-SD-kEo"/>
                                    <constraint firstItem="Cu4-gs-jy9" firstAttribute="leading" secondItem="d6U-uX-jff" secondAttribute="leading" id="WnV-Rg-V4X"/>
                                    <constraint firstItem="lwB-OA-UZh" firstAttribute="top" secondItem="d6U-uX-jff" secondAttribute="top" constant="30" id="dtN-Vc-jOv"/>
                                    <constraint firstAttribute="height" constant="64" id="eBc-1g-NOc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-CA-RtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-Kc-IFj">
                                        <rect key="frame" x="65" y="20" width="255" height="42"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="bAI-gW-tjb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VPR-LX-IFr" id="ZSp-il-Bq9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-Pb-A63">
                                        <rect key="frame" x="325" y="25" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KGh-Py-Oon"/>
                                            <constraint firstAttribute="height" constant="30" id="mrk-Fe-dwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleClick:" destination="VPR-LX-IFr" eventType="touchUpInside" id="dld-pf-fya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-u9-roX">
                                        <rect key="frame" x="0.0" y="25" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="J32-Gi-5CT"/>
                                            <constraint firstAttribute="height" constant="30" id="zKj-Vq-PFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="广州">
                                            <color key="titleColor" red="0.062745098040000002" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="locationClick:" destination="VPR-LX-IFr" eventType="touchUpInside" id="3Xu-Zx-g1b"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downLocation" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-lv-4R1">
                                        <rect key="frame" x="52" y="39" width="8" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="kWl-pL-ftI"/>
                                            <constraint firstAttribute="width" constant="8" id="qzN-Co-cbF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VZx-Kc-IFj" firstAttribute="leading" secondItem="K6d-lv-4R1" secondAttribute="trailing" constant="5" id="4tc-K7-4d8"/>
                                    <constraint firstAttribute="bottom" secondItem="K6d-lv-4R1" secondAttribute="bottom" constant="20" id="D8p-Xq-cdr"/>
                                    <constraint firstItem="A0y-Pb-A63" firstAttribute="leading" secondItem="VZx-Kc-IFj" secondAttribute="trailing" constant="5" id="IXn-6P-nQ5"/>
                                    <constraint firstItem="VZx-Kc-IFj" firstAttribute="top" secondItem="3N0-CA-RtU" secondAttribute="top" constant="20" id="Vtx-FS-hQe"/>
                                    <constraint firstAttribute="height" constant="64" id="a8R-rY-WzM"/>
                                    <constraint firstItem="VZx-Kc-IFj" firstAttribute="leading" secondItem="T7z-u9-roX" secondAttribute="trailing" constant="5" id="et1-hC-vz3"/>
                                    <constraint firstItem="A0y-Pb-A63" firstAttribute="top" secondItem="3N0-CA-RtU" secondAttribute="top" constant="25" id="hfz-rU-Af6"/>
                                    <constraint firstItem="T7z-u9-roX" firstAttribute="top" secondItem="3N0-CA-RtU" secondAttribute="top" constant="25" id="hvR-4B-7Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="A0y-Pb-A63" secondAttribute="trailing" id="qAE-vo-lSa"/>
                                    <constraint firstItem="T7z-u9-roX" firstAttribute="leading" secondItem="3N0-CA-RtU" secondAttribute="leading" id="yQW-Ho-D9H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-x5-IUO" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv2-fY-f8V">
                                <rect key="frame" x="10" y="546" width="355" height="111"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你现在在哪？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-hc-ksc">
                                        <rect key="frame" x="15" y="0.0" width="325" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="zmn-f9-1jz"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="VPR-LX-IFr" id="uua-Nc-0uN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你要去哪里？" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-bT-R4R">
                                        <rect key="frame" x="15" y="56" width="325" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="oZj-u1-vA0"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="VPR-LX-IFr" id="kG4-2Z-q95"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-gl-Qjt">
                                        <rect key="frame" x="10" y="55" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ReL-BT-QkE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="46l-Se-s5F"/>
                                    <constraint firstItem="GBL-bT-R4R" firstAttribute="leading" secondItem="Gv2-fY-f8V" secondAttribute="leading" constant="15" id="4MZ-Km-04M"/>
                                    <constraint firstItem="g2N-hc-ksc" firstAttribute="leading" secondItem="Gv2-fY-f8V" secondAttribute="leading" constant="15" id="8FT-vK-ap4"/>
                                    <constraint firstItem="eKe-gl-Qjt" firstAttribute="top" secondItem="g2N-hc-ksc" secondAttribute="bottom" id="Gay-HY-Tgu"/>
                                    <constraint firstItem="g2N-hc-ksc" firstAttribute="top" secondItem="Gv2-fY-f8V" secondAttribute="top" id="MH8-Om-4OT"/>
                                    <constraint firstItem="GBL-bT-R4R" firstAttribute="top" secondItem="eKe-gl-Qjt" secondAttribute="bottom" id="df7-jJ-OOX"/>
                                    <constraint firstAttribute="trailing" secondItem="g2N-hc-ksc" secondAttribute="trailing" constant="15" id="fwd-Pl-UWf"/>
                                    <constraint firstItem="eKe-gl-Qjt" firstAttribute="leading" secondItem="Gv2-fY-f8V" secondAttribute="leading" constant="10" id="mu4-5x-LKW"/>
                                    <constraint firstAttribute="trailing" secondItem="GBL-bT-R4R" secondAttribute="trailing" constant="15" id="p30-OY-qZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="eKe-gl-Qjt" secondAttribute="trailing" constant="10" id="xHc-Cu-zgc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-Po-TZ5">
                                <rect key="frame" x="10" y="79" width="355" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="zi3-cj-Cou"/>
                                </constraints>
                                <color key="separatorColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassagerAreaCell" id="acq-tL-Hqs" customClass="PassagerAreaCell">
                                        <rect key="frame" x="0.0" y="1" width="355" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acq-tL-Hqs" id="Fqp-Nb-1NM">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="骏景广场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7W-cx-TrP">
                                                    <rect key="frame" x="10" y="10" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="J7D-3Y-X7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s7W-cx-TrP" secondAttribute="trailing" constant="2" id="ar0-gU-3lg"/>
                                                <constraint firstItem="s7W-cx-TrP" firstAttribute="top" secondItem="Fqp-Nb-1NM" secondAttribute="topMargin" constant="2" id="nXL-JU-a88"/>
                                                <constraint firstItem="s7W-cx-TrP" firstAttribute="leading" secondItem="Fqp-Nb-1NM" secondAttribute="leadingMargin" constant="2" id="zKn-4v-VKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="areaLabel" destination="s7W-cx-TrP" id="sBJ-1r-TOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VPR-LX-IFr" id="Zhy-LY-84e"/>
                                    <outlet property="delegate" destination="VPR-LX-IFr" id="Klg-g8-TCW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-ER-kVr">
                                <rect key="frame" x="10" y="538.5" width="355" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="附近约有5辆车" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-9b-ln4">
                                        <rect key="frame" x="15" y="27" width="101" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="200" constant="40" id="1YR-KV-KuD"/>
                                            <constraint firstAttribute="height" constant="15" id="GEL-Vn-pVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车费" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-oX-9WY">
                                        <rect key="frame" x="210" y="25" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ZHL-gY-zcv"/>
                                            <constraint firstAttribute="height" constant="15" id="qEb-rf-Cax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约100元" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-Xd-2vV">
                                        <rect key="frame" x="272" y="25" width="63" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="120" constant="40" id="J3h-jQ-ydZ"/>
                                            <constraint firstAttribute="height" constant="20" id="N9y-Zc-Sgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.45490196078431372" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9z2-9b-ln4" firstAttribute="leading" secondItem="FzK-ER-kVr" secondAttribute="leading" constant="15" id="Qvd-gC-Giv"/>
                                    <constraint firstItem="9z2-9b-ln4" firstAttribute="centerY" secondItem="FzK-ER-kVr" secondAttribute="centerY" id="WRG-ql-qId"/>
                                    <constraint firstItem="tcz-oX-9WY" firstAttribute="top" secondItem="FzK-ER-kVr" secondAttribute="top" constant="25" id="dYv-NT-qZU"/>
                                    <constraint firstItem="mfl-Xd-2vV" firstAttribute="top" secondItem="FzK-ER-kVr" secondAttribute="top" constant="25" id="lpH-JF-Bt5"/>
                                    <constraint firstItem="mfl-Xd-2vV" firstAttribute="leading" secondItem="tcz-oX-9WY" secondAttribute="trailing" constant="20" id="nus-9z-Kwl"/>
                                    <constraint firstAttribute="height" constant="70" id="xBZ-KP-5SB"/>
                                    <constraint firstAttribute="trailing" secondItem="mfl-Xd-2vV" secondAttribute="trailing" constant="20" id="yGm-bJ-Ufj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-yl-gKi">
                                <rect key="frame" x="10" y="613" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gdq-52-FDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确认呼车" backgroundImage="lookAroundCar"/>
                                <connections>
                                    <action selector="callCarClick:" destination="VPR-LX-IFr" eventType="touchUpInside" id="CHn-ID-mtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gv2-fY-f8V" secondAttribute="trailing" constant="10" id="1oz-Yj-3Ub"/>
                            <constraint firstItem="QHu-x5-IUO" firstAttribute="leading" secondItem="dqJ-n8-Hv1" secondAttribute="leading" id="2RY-q9-7UM"/>
                            <constraint firstItem="QHu-x5-IUO" firstAttribute="top" secondItem="d6U-uX-jff" secondAttribute="bottom" id="5Sz-3W-ACd"/>
                            <constraint firstAttribute="trailing" secondItem="4Zk-Po-TZ5" secondAttribute="trailing" constant="10" id="EW7-S8-kvr"/>
                            <constraint firstItem="veL-6Z-jBE" firstAttribute="top" secondItem="dG7-yl-gKi" secondAttribute="bottom" constant="10" id="Fp6-fK-aZ3"/>
                            <constraint firstItem="FzK-ER-kVr" firstAttribute="leading" secondItem="dqJ-n8-Hv1" secondAttribute="leading" constant="10" id="J2y-3L-Chs"/>
                            <constraint firstItem="dG7-yl-gKi" firstAttribute="leading" secondItem="dqJ-n8-Hv1" secondAttribute="leading" constant="10" id="Jw6-5y-j3P"/>
                            <constraint firstAttribute="trailing" secondItem="d6U-uX-jff" secondAttribute="trailing" id="OCU-Lw-p6g"/>
                            <constraint firstItem="d6U-uX-jff" firstAttribute="top" secondItem="dqJ-n8-Hv1" secondAttribute="top" id="Tj8-a7-t3I"/>
                            <constraint firstAttribute="trailing" secondItem="3N0-CA-RtU" secondAttribute="trailing" id="Yzm-ez-ywR"/>
                            <constraint firstItem="3N0-CA-RtU" firstAttribute="top" secondItem="dqJ-n8-Hv1" secondAttribute="topMargin" id="ZUh-U6-laB"/>
                            <constraint firstItem="d6U-uX-jff" firstAttribute="leading" secondItem="dqJ-n8-Hv1" secondAttribute="leading" id="crt-SW-obt"/>
                            <constraint firstItem="dG7-yl-gKi" firstAttribute="top" secondItem="FzK-ER-kVr" secondAttribute="bottom" constant="4.5" id="e1z-pz-j51"/>
                            <constraint firstItem="veL-6Z-jBE" firstAttribute="top" secondItem="Gv2-fY-f8V" secondAttribute="bottom" constant="10" id="eDc-VG-yts"/>
                            <constraint firstItem="Gv2-fY-f8V" firstAttribute="leading" secondItem="dqJ-n8-Hv1" secondAttribute="leading" constant="10" id="jGW-lN-7ps"/>
                            <constraint firstAttribute="trailing" secondItem="dG7-yl-gKi" secondAttribute="trailing" constant="10" id="l3J-z7-op3"/>
                            <constraint firstItem="3N0-CA-RtU" firstAttribute="leading" secondItem="dqJ-n8-Hv1" secondAttribute="leading" id="nPe-7G-A2p"/>
                            <constraint firstItem="4Zk-Po-TZ5" firstAttribute="leading" secondItem="dqJ-n8-Hv1" secondAttribute="leading" constant="10" id="rrb-i5-ZTm"/>
                            <constraint firstAttribute="trailing" secondItem="FzK-ER-kVr" secondAttribute="trailing" constant="10" id="udQ-Mm-1xv"/>
                            <constraint firstItem="veL-6Z-jBE" firstAttribute="top" secondItem="QHu-x5-IUO" secondAttribute="bottom" id="wTo-lJ-PB9"/>
                            <constraint firstAttribute="trailing" secondItem="QHu-x5-IUO" secondAttribute="trailing" id="wuM-5J-tgw"/>
                            <constraint firstItem="4Zk-Po-TZ5" firstAttribute="top" secondItem="3N0-CA-RtU" secondAttribute="bottom" constant="15" id="x7W-mi-442"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callCarBtn" destination="dG7-yl-gKi" id="jOx-65-GF1"/>
                        <outlet property="cancleBtn" destination="A0y-Pb-A63" id="vtd-xA-spV"/>
                        <outlet property="carNumLabel" destination="9z2-9b-ln4" id="XwY-uZ-Ea4"/>
                        <outlet property="endAreaTF" destination="GBL-bT-R4R" id="1m0-g6-A1R"/>
                        <outlet property="locationBtn" destination="T7z-u9-roX" id="YSk-gG-Wz8"/>
                        <outlet property="mapView" destination="QHu-x5-IUO" id="2rN-8p-41Q"/>
                        <outlet property="moneyLabel" destination="mfl-Xd-2vV" id="NyV-6W-A1r"/>
                        <outlet property="moneyView" destination="FzK-ER-kVr" id="Ubq-LD-7sj"/>
                        <outlet property="moreBtn" destination="Mun-Nf-kmp" id="G5U-sy-kg7"/>
                        <outlet property="narBarView" destination="d6U-uX-jff" id="1c1-Ku-wXt"/>
                        <outlet property="searchTF" destination="VZx-Kc-IFj" id="vAk-xd-ipN"/>
                        <outlet property="searchView" destination="3N0-CA-RtU" id="MSz-wg-OuZ"/>
                        <outlet property="startAreaTF" destination="g2N-hc-ksc" id="Phc-HU-BVh"/>
                        <outlet property="tableView" destination="4Zk-Po-TZ5" id="o7R-4L-gJl"/>
                        <outlet property="titleLabel" destination="lwB-OA-UZh" id="53c-XO-6ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXg-dC-Bif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="168.6656671664168"/>
        </scene>
        <!--Passager Road Controller-->
        <scene sceneID="QTa-NN-gbY">
            <objects>
                <viewController storyboardIdentifier="PassagerRoadController" id="eCY-7H-XBZ" customClass="PassagerRoadController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQa-85-Siu"/>
                        <viewControllerLayoutGuide type="bottom" id="Fvr-jC-4Ck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLO-gg-64I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="137" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="y4B-DT-UEz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="unS-uC-Mve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-Q2-xhK">
                                            <rect key="frame" x="10" y="12" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="MXV-eq-SZR"/>
                                                <constraint firstAttribute="width" constant="100" id="Zam-Jk-8fY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fyg-Q2-xhK" firstAttribute="leading" secondItem="unS-uC-Mve" secondAttribute="leading" constant="10" id="hWc-cO-3la"/>
                                        <constraint firstItem="fyg-Q2-xhK" firstAttribute="centerY" secondItem="unS-uC-Mve" secondAttribute="centerY" id="zmT-9Q-LS8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PassagerRoadListCell" id="hDz-yk-uLf" customClass="PassagerRoadListCell">
                                        <rect key="frame" x="0.0" y="41" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDz-yk-uLf" id="mXe-5x-HfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-l9-FG3">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="126.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出租车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-8k-Efs">
                                                            <rect key="frame" x="10" y="10" width="100" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="B6w-cQ-WY5"/>
                                                                <constraint firstAttribute="height" constant="15" id="BDi-1T-frY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T58-xK-7ys">
                                                            <rect key="frame" x="299" y="10" width="46" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="4Z9-2q-1eb"/>
                                                                <constraint firstAttribute="width" priority="150" constant="40" id="hRG-sn-6Bl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州天河区棠东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-YR-OPP">
                                                            <rect key="frame" x="35" y="69" width="310" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="hDQ-9l-Oip"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州天河区体育西路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xov-dd-dhg">
                                                            <rect key="frame" x="35" y="100" width="310" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="b71-IW-hH5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeDark" translatesAutoresizingMaskIntoConstraints="NO" id="KBm-VH-2ds">
                                                            <rect key="frame" x="10" y="40" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="QDG-rK-P5E"/>
                                                                <constraint firstAttribute="height" constant="16" id="y19-bC-ipb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startLocation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-6r-nIY">
                                                            <rect key="frame" x="10" y="68" width="15" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="DUE-4W-tPv"/>
                                                                <constraint firstAttribute="height" constant="19" id="yUU-1j-BXu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redLocation" translatesAutoresizingMaskIntoConstraints="NO" id="bhh-fQ-WyG">
                                                            <rect key="frame" x="10" y="98" width="15" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="GCU-3a-bIg"/>
                                                                <constraint firstAttribute="width" constant="15" id="Um6-X9-ttW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-05-20 10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-ya-WJj">
                                                            <rect key="frame" x="36" y="41" width="309" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="OG8-oF-WOD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uTI-ya-WJj" secondAttribute="trailing" constant="10" id="4jg-A2-Dw9"/>
                                                        <constraint firstItem="KBm-VH-2ds" firstAttribute="top" secondItem="mMi-8k-Efs" secondAttribute="bottom" constant="15" id="C9H-wO-Rg1"/>
                                                        <constraint firstItem="uTI-ya-WJj" firstAttribute="top" secondItem="mMi-8k-Efs" secondAttribute="bottom" constant="16" id="Dec-32-2Yk"/>
                                                        <constraint firstItem="mMi-8k-Efs" firstAttribute="leading" secondItem="6Vo-l9-FG3" secondAttribute="leading" constant="10" id="F8b-eb-FDI"/>
                                                        <constraint firstItem="mMi-8k-Efs" firstAttribute="top" secondItem="6Vo-l9-FG3" secondAttribute="top" constant="10" id="GjV-Dw-ZoG"/>
                                                        <constraint firstItem="ilh-YR-OPP" firstAttribute="leading" secondItem="8Tt-6r-nIY" secondAttribute="trailing" constant="10" id="Ikr-eE-ixC"/>
                                                        <constraint firstItem="uTI-ya-WJj" firstAttribute="leading" secondItem="KBm-VH-2ds" secondAttribute="trailing" constant="10" id="IyP-dZ-5h5"/>
                                                        <constraint firstItem="T58-xK-7ys" firstAttribute="top" secondItem="6Vo-l9-FG3" secondAttribute="top" constant="10" id="Jzf-dg-Mac"/>
                                                        <constraint firstItem="bhh-fQ-WyG" firstAttribute="top" secondItem="8Tt-6r-nIY" secondAttribute="bottom" constant="11" id="KjS-sC-SVU"/>
                                                        <constraint firstItem="8Tt-6r-nIY" firstAttribute="top" secondItem="KBm-VH-2ds" secondAttribute="bottom" constant="12" id="MY2-1c-sSH"/>
                                                        <constraint firstItem="xov-dd-dhg" firstAttribute="top" secondItem="ilh-YR-OPP" secondAttribute="bottom" constant="16" id="ORt-gj-ZpE"/>
                                                        <constraint firstAttribute="trailing" secondItem="xov-dd-dhg" secondAttribute="trailing" constant="10" id="Ojm-Il-1oq"/>
                                                        <constraint firstItem="8Tt-6r-nIY" firstAttribute="leading" secondItem="6Vo-l9-FG3" secondAttribute="leading" constant="10" id="SJi-LN-tjO"/>
                                                        <constraint firstItem="KBm-VH-2ds" firstAttribute="leading" secondItem="6Vo-l9-FG3" secondAttribute="leading" constant="10" id="Whj-dl-rFe"/>
                                                        <constraint firstItem="ilh-YR-OPP" firstAttribute="top" secondItem="uTI-ya-WJj" secondAttribute="bottom" constant="13" id="Z6w-jW-aE3"/>
                                                        <constraint firstItem="bhh-fQ-WyG" firstAttribute="leading" secondItem="6Vo-l9-FG3" secondAttribute="leading" constant="10" id="Zhn-8s-WZ7"/>
                                                        <constraint firstAttribute="trailing" secondItem="ilh-YR-OPP" secondAttribute="trailing" constant="10" id="bt5-20-mx2"/>
                                                        <constraint firstItem="xov-dd-dhg" firstAttribute="leading" secondItem="bhh-fQ-WyG" secondAttribute="trailing" constant="10" id="k67-1I-mJF"/>
                                                        <constraint firstAttribute="trailing" secondItem="T58-xK-7ys" secondAttribute="trailing" constant="10" id="rKc-mM-qrW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Vo-l9-FG3" secondAttribute="bottom" constant="10" id="Z8p-Kx-4Wy"/>
                                                <constraint firstItem="6Vo-l9-FG3" firstAttribute="top" secondItem="mXe-5x-HfN" secondAttribute="top" id="bp1-2p-iaM"/>
                                                <constraint firstAttribute="trailing" secondItem="6Vo-l9-FG3" secondAttribute="trailing" constant="10" id="t6G-Mw-HLM"/>
                                                <constraint firstItem="6Vo-l9-FG3" firstAttribute="leading" secondItem="mXe-5x-HfN" secondAttribute="leading" constant="10" id="zAc-QK-9cn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backView" destination="6Vo-l9-FG3" id="lJg-vR-gdd"/>
                                            <outlet property="endAreaLabel" destination="xov-dd-dhg" id="tNV-9Q-Nwl"/>
                                            <outlet property="startAreaLabel" destination="ilh-YR-OPP" id="YlG-FA-AYW"/>
                                            <outlet property="statusLabel" destination="T58-xK-7ys" id="auY-vi-8UN"/>
                                            <outlet property="timeLabel" destination="uTI-ya-WJj" id="jWe-ri-QdH"/>
                                            <outlet property="typeLabel" destination="mMi-8k-Efs" id="aSL-bH-1Wk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eCY-7H-XBZ" id="e09-oR-uZC"/>
                                    <outlet property="delegate" destination="eCY-7H-XBZ" id="lgc-D3-eLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4B-DT-UEz" firstAttribute="top" secondItem="ZQa-85-Siu" secondAttribute="bottom" id="GZE-Nt-B9d"/>
                            <constraint firstAttribute="trailing" secondItem="y4B-DT-UEz" secondAttribute="trailing" id="M8w-c3-FUV"/>
                            <constraint firstItem="Fvr-jC-4Ck" firstAttribute="top" secondItem="y4B-DT-UEz" secondAttribute="bottom" id="RXv-cN-dZZ"/>
                            <constraint firstItem="y4B-DT-UEz" firstAttribute="leading" secondItem="pLO-gg-64I" secondAttribute="leading" id="muD-Gs-Cxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y4B-DT-UEz" id="d29-rW-UJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORu-kH-uO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="162.3688155922039"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9" height="14"/>
        <image name="downLocation" width="7" height="5"/>
        <image name="lookAroundCar" width="355" height="45"/>
        <image name="redLocation" width="16" height="20"/>
        <image name="startLocation" width="15" height="19"/>
        <image name="timeDark" width="16" height="16"/>
        <image name="topMore" width="17" height="4"/>
    </resources>
</document>
