<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ar-SU-Ksd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eWF-Is-dcH">
            <objects>
                <navigationController id="0ar-SU-Ksd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8N-Cq-sIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GPz-3R-thE" kind="relationship" relationship="rootViewController" id="Dfi-Wv-mPT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXU-Io-1oM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="97"/>
        </scene>
        <!--朋友圈-->
        <scene sceneID="mlT-uJ-cnZ">
            <objects>
                <viewController storyboardIdentifier="CircleOfListController" id="GPz-3R-thE" customClass="CircleOfListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tE-C1-2pE"/>
                        <viewControllerLayoutGuide type="bottom" id="mic-Bn-3Kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhy-kP-BaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-Fw-got">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bdn-iT-ibw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-Ck-DOq">
                                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="R8j-kq-TGD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxr-QL-FZQ">
                                            <rect key="frame" x="97.5" y="12" width="180" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM5-NS-Gr2">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IAq-RP-xZc"/>
                                                        <constraint firstAttribute="width" constant="180" id="ye6-jg-hGx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="170" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="10条新消息" image="msgMore" backgroundImage="msgBg"/>
                                                    <connections>
                                                        <action selector="msgClick:" destination="GPz-3R-thE" eventType="touchUpInside" id="hee-zQ-5ts"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="exm-fK-xcz">
                                                    <rect key="frame" x="4.5" y="4" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="PU2-rT-d4Z"/>
                                                        <constraint firstAttribute="width" constant="31" id="t4o-4q-Cbf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0Km-ex-RJZ"/>
                                                <constraint firstItem="exm-fK-xcz" firstAttribute="centerX" secondItem="Fxr-QL-FZQ" secondAttribute="centerX" constant="-70" id="5WJ-fl-IgZ"/>
                                                <constraint firstItem="lM5-NS-Gr2" firstAttribute="centerX" secondItem="Fxr-QL-FZQ" secondAttribute="centerX" id="AXw-CE-cyV"/>
                                                <constraint firstItem="lM5-NS-Gr2" firstAttribute="centerY" secondItem="Fxr-QL-FZQ" secondAttribute="centerY" id="RUc-51-vd6"/>
                                                <constraint firstItem="exm-fK-xcz" firstAttribute="centerY" secondItem="Fxr-QL-FZQ" secondAttribute="centerY" id="f7t-DL-NXN"/>
                                                <constraint firstAttribute="width" constant="180" id="l0O-ey-rsv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZeI-Ck-DOq" secondAttribute="bottom" id="LGf-OC-pVC"/>
                                        <constraint firstAttribute="height" constant="64" id="SNT-Hd-mgN"/>
                                        <constraint firstItem="Fxr-QL-FZQ" firstAttribute="centerY" secondItem="bdn-iT-ibw" secondAttribute="centerY" id="kvX-wk-4fY"/>
                                        <constraint firstAttribute="width" constant="375" id="lcA-81-Rzh"/>
                                        <constraint firstItem="Fxr-QL-FZQ" firstAttribute="centerX" secondItem="bdn-iT-ibw" secondAttribute="centerX" id="nC9-Xg-i9f"/>
                                        <constraint firstAttribute="trailing" secondItem="ZeI-Ck-DOq" secondAttribute="trailing" id="tWJ-E2-Kb0"/>
                                        <constraint firstItem="ZeI-Ck-DOq" firstAttribute="leading" secondItem="bdn-iT-ibw" secondAttribute="leading" id="ymp-8J-Cbm"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="GPz-3R-thE" id="HZk-50-9BO"/>
                                    <outlet property="delegate" destination="GPz-3R-thE" id="N74-gq-1h2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RFv-Fw-got" firstAttribute="leading" secondItem="Qhy-kP-BaQ" secondAttribute="leading" id="6Bk-IS-Dlf"/>
                            <constraint firstItem="mic-Bn-3Kh" firstAttribute="top" secondItem="RFv-Fw-got" secondAttribute="bottom" id="K0l-Mh-7qf"/>
                            <constraint firstItem="RFv-Fw-got" firstAttribute="top" secondItem="3tE-C1-2pE" secondAttribute="bottom" constant="2" id="RFi-aY-aD9"/>
                            <constraint firstAttribute="trailing" secondItem="RFv-Fw-got" secondAttribute="trailing" id="fIj-YY-ugP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="朋友圈" id="nNE-in-zN2">
                        <barButtonItem key="rightBarButtonItem" style="done" id="NJb-jO-hZz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9uT-T1-GMu">
                                <rect key="frame" x="329" y="11" width="30" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sendCircle"/>
                                <connections>
                                    <action selector="rightClick:" destination="GPz-3R-thE" eventType="touchUpInside" id="0Ei-c9-d67"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnHeightCons" destination="IAq-RP-xZc" id="PXC-Je-JbK"/>
                        <outlet property="conViewHeightCons" destination="0Km-ex-RJZ" id="TBp-6O-Oyg"/>
                        <outlet property="headImageView" destination="exm-fK-xcz" id="OZt-JC-ifo"/>
                        <outlet property="headerView" destination="bdn-iT-ibw" id="DOE-bC-Hfk"/>
                        <outlet property="imageHeightCons" destination="PU2-rT-d4Z" id="bhz-cH-HnM"/>
                        <outlet property="msgBtn" destination="lM5-NS-Gr2" id="9uy-84-0yh"/>
                        <outlet property="tableView" destination="RFv-Fw-got" id="fZ5-s2-ErE"/>
                        <outlet property="viewHeightCons" destination="SNT-Hd-mgN" id="fpx-Zo-dXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG1-aa-wY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="97"/>
        </scene>
        <!--Circle Comment Controller-->
        <scene sceneID="Uoc-Cb-fe9">
            <objects>
                <viewController storyboardIdentifier="CircleCommentController" id="z3H-ES-oNq" customClass="CircleCommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mmj-2g-r9b"/>
                        <viewControllerLayoutGuide type="bottom" id="84M-ag-z2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ls6-3m-HpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-IB-arc">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2oR-FO-iB2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-kK-QJ8">
                                            <rect key="frame" x="10" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JRs-7i-Z7y"/>
                                                <constraint firstAttribute="width" constant="40" id="e5f-fa-j0K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孟小宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-Zq-Aj1">
                                            <rect key="frame" x="55" y="13" width="310" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="WdB-Oe-zgW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-2t-vo1">
                                            <rect key="frame" x="55" y="37" width="310" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ZBJ-aO-5YV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="美女你好哦！" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-sC-YCF">
                                            <rect key="frame" x="55" y="58" width="301" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="mCH-Ea-s8u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-BQ-gdj">
                                            <rect key="frame" x="55" y="82" width="302" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ezL-nX-pr0"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1ZZ-vh-vTB">
                                                <size key="itemSize" width="101" height="103"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="z3H-ES-oNq" id="dfW-ob-ALU"/>
                                                <outlet property="delegate" destination="z3H-ES-oNq" id="8af-Vj-D3s"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-oa-wMs">
                                            <rect key="frame" x="0.0" y="252" width="375" height="10"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="CRD-hh-Fwp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-tl-AvF">
                                            <rect key="frame" x="10" y="299" width="355" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="k9p-dr-q8h"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-Pf-fCB">
                                            <rect key="frame" x="10" y="262" width="100" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="KcB-1A-O58"/>
                                                <constraint firstAttribute="height" constant="37" id="bgT-Do-qmg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wl5-rp-2bk">
                                            <rect key="frame" x="297" y="262" width="40" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="2mW-VF-hQH"/>
                                                <constraint firstAttribute="height" constant="37" id="cps-U3-mRR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="IlH-xY-4cO">
                                            <rect key="frame" x="342" y="272" width="21" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="OgT-nO-vCS"/>
                                                <constraint firstAttribute="height" constant="17" id="pJc-15-vo8"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-ld-ch3">
                                            <rect key="frame" x="325" y="12" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9tM-jW-OFH"/>
                                                <constraint firstAttribute="width" constant="50" id="Mew-cV-gPj"/>
                                            </constraints>
                                            <state key="normal" image="judge"/>
                                            <connections>
                                                <action selector="judgeClick:" destination="z3H-ES-oNq" eventType="touchUpInside" id="nhk-lJ-Cpg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-72-Ay0">
                                            <rect key="frame" x="315" y="262" width="50" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="206-k2-YRc"/>
                                                <constraint firstAttribute="width" constant="50" id="sbH-KM-hPD"/>
                                            </constraints>
                                            <connections>
                                                <action selector="zanClick:" destination="z3H-ES-oNq" eventType="touchUpInside" id="IhF-Q3-gff"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Nn6-ld-ch3" firstAttribute="top" secondItem="2oR-FO-iB2" secondAttribute="top" constant="12" id="1yk-IS-H1z"/>
                                        <constraint firstItem="X0M-BQ-gdj" firstAttribute="leading" secondItem="2oR-FO-iB2" secondAttribute="leading" constant="55" id="7Bc-gU-40r"/>
                                        <constraint firstAttribute="bottom" secondItem="nUJ-tl-AvF" secondAttribute="bottom" id="7GX-wg-eas"/>
                                        <constraint firstItem="Rdd-oa-wMs" firstAttribute="leading" secondItem="2oR-FO-iB2" secondAttribute="leading" id="8DL-ek-K6b"/>
                                        <constraint firstItem="IlH-xY-4cO" firstAttribute="leading" secondItem="wl5-rp-2bk" secondAttribute="trailing" constant="5" id="910-tI-cho"/>
                                        <constraint firstAttribute="trailing" secondItem="X0M-BQ-gdj" secondAttribute="trailing" constant="18" id="9ZL-eZ-mJt"/>
                                        <constraint firstItem="nUJ-tl-AvF" firstAttribute="top" secondItem="7XS-Pf-fCB" secondAttribute="bottom" id="9hQ-be-2js"/>
                                        <constraint firstAttribute="trailing" secondItem="Rdd-oa-wMs" secondAttribute="trailing" id="A64-1M-4fw"/>
                                        <constraint firstAttribute="height" constant="300" id="B7I-9i-2GW"/>
                                        <constraint firstAttribute="trailing" secondItem="IlH-xY-4cO" secondAttribute="trailing" constant="12" id="HNa-0c-3vl"/>
                                        <constraint firstItem="nUJ-tl-AvF" firstAttribute="top" secondItem="IlH-xY-4cO" secondAttribute="bottom" constant="10" id="HR4-8A-ahP"/>
                                        <constraint firstAttribute="trailing" secondItem="Gsa-2t-vo1" secondAttribute="trailing" constant="10" id="MvM-aQ-O7t"/>
                                        <constraint firstItem="pxH-kK-QJ8" firstAttribute="leading" secondItem="2oR-FO-iB2" secondAttribute="leading" constant="10" id="OdX-Hw-oFQ"/>
                                        <constraint firstItem="fhO-sC-YCF" firstAttribute="leading" secondItem="2oR-FO-iB2" secondAttribute="leading" constant="55" id="ROb-89-lf2"/>
                                        <constraint firstAttribute="trailing" secondItem="ZKr-Zq-Aj1" secondAttribute="trailing" constant="10" id="U3C-fd-WKL"/>
                                        <constraint firstItem="nUJ-tl-AvF" firstAttribute="top" secondItem="wl5-rp-2bk" secondAttribute="bottom" id="XJn-qb-Rjs"/>
                                        <constraint firstAttribute="trailing" secondItem="dvj-72-Ay0" secondAttribute="trailing" constant="10" id="XYO-VJ-wm0"/>
                                        <constraint firstItem="Gsa-2t-vo1" firstAttribute="leading" secondItem="pxH-kK-QJ8" secondAttribute="trailing" constant="5" id="avh-BC-igj"/>
                                        <constraint firstItem="fhO-sC-YCF" firstAttribute="top" secondItem="Gsa-2t-vo1" secondAttribute="bottom" constant="9" id="cm9-lC-aQH"/>
                                        <constraint firstItem="7XS-Pf-fCB" firstAttribute="leading" secondItem="2oR-FO-iB2" secondAttribute="leading" constant="10" id="dA6-DM-PhX"/>
                                        <constraint firstItem="Gsa-2t-vo1" firstAttribute="top" secondItem="ZKr-Zq-Aj1" secondAttribute="bottom" constant="9" id="due-nG-nZv"/>
                                        <constraint firstItem="pxH-kK-QJ8" firstAttribute="top" secondItem="2oR-FO-iB2" secondAttribute="top" constant="8" id="hG8-Dw-5Py"/>
                                        <constraint firstItem="nUJ-tl-AvF" firstAttribute="top" secondItem="dvj-72-Ay0" secondAttribute="bottom" id="hdz-C9-8Ql"/>
                                        <constraint firstAttribute="trailing" secondItem="nUJ-tl-AvF" secondAttribute="trailing" constant="10" id="lbp-Wu-sF5"/>
                                        <constraint firstItem="ZKr-Zq-Aj1" firstAttribute="top" secondItem="2oR-FO-iB2" secondAttribute="top" constant="13" id="lda-0K-WFY"/>
                                        <constraint firstAttribute="trailing" secondItem="fhO-sC-YCF" secondAttribute="trailing" constant="19" id="nXz-eX-rz2"/>
                                        <constraint firstItem="7XS-Pf-fCB" firstAttribute="top" secondItem="Rdd-oa-wMs" secondAttribute="bottom" id="nZ2-gN-9CY"/>
                                        <constraint firstItem="nUJ-tl-AvF" firstAttribute="leading" secondItem="2oR-FO-iB2" secondAttribute="leading" constant="10" id="riv-b8-GSD"/>
                                        <constraint firstItem="ZKr-Zq-Aj1" firstAttribute="leading" secondItem="pxH-kK-QJ8" secondAttribute="trailing" constant="5" id="tpD-R8-rpe"/>
                                        <constraint firstItem="X0M-BQ-gdj" firstAttribute="top" secondItem="fhO-sC-YCF" secondAttribute="bottom" constant="11" id="vAq-8A-09K"/>
                                        <constraint firstAttribute="trailing" secondItem="Nn6-ld-ch3" secondAttribute="trailing" id="zb7-ek-4Vz"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="z3H-ES-oNq" id="iJb-GF-ZDr"/>
                                    <outlet property="delegate" destination="z3H-ES-oNq" id="f9h-z7-Jak"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-Us-TS5">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-sI-072">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YfG-Vl-A2D"/>
                                            <constraint firstAttribute="width" constant="45.5" id="ftg-2M-t5f"/>
                                        </constraints>
                                        <state key="normal" image="face"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-h5-Eld">
                                        <rect key="frame" x="46" y="5" width="319" height="40"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F22-tS-CRE"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="z3H-ES-oNq" id="4AV-eA-QgF"/>
                                        </connections>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="回复" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-ht-TNg">
                                        <rect key="frame" x="56" y="5" width="259" height="40"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mJ1-x0-Yhu"/>
                                            <constraint firstAttribute="width" constant="259" id="sVp-6g-9oi"/>
                                        </constraints>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="z3H-ES-oNq" id="lW1-Pv-0z7"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0FP-ht-TNg" firstAttribute="leading" secondItem="jj7-sI-072" secondAttribute="trailing" constant="10" id="4Ad-mz-HT4"/>
                                    <constraint firstAttribute="height" constant="50" id="88K-lD-Z3k"/>
                                    <constraint firstItem="jj7-sI-072" firstAttribute="leading" secondItem="6ZX-Us-TS5" secondAttribute="leading" id="9w0-3w-z00"/>
                                    <constraint firstAttribute="bottom" secondItem="jj7-sI-072" secondAttribute="bottom" id="Gek-zi-WXz"/>
                                    <constraint firstItem="BAW-h5-Eld" firstAttribute="top" secondItem="6ZX-Us-TS5" secondAttribute="top" constant="5" id="LHn-8V-kDa"/>
                                    <constraint firstItem="BAW-h5-Eld" firstAttribute="leading" secondItem="jj7-sI-072" secondAttribute="trailing" id="Oaa-ab-UX0"/>
                                    <constraint firstAttribute="trailing" secondItem="BAW-h5-Eld" secondAttribute="trailing" constant="10" id="eK9-Kz-atY"/>
                                    <constraint firstItem="0FP-ht-TNg" firstAttribute="top" secondItem="6ZX-Us-TS5" secondAttribute="top" constant="5" id="mcr-Ez-9lf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ZX-Us-TS5" firstAttribute="leading" secondItem="ls6-3m-HpI" secondAttribute="leading" id="0c8-jx-knr"/>
                            <constraint firstItem="5aQ-IB-arc" firstAttribute="top" secondItem="Mmj-2g-r9b" secondAttribute="bottom" constant="5" id="4m3-z8-XVL"/>
                            <constraint firstItem="84M-ag-z2J" firstAttribute="top" secondItem="5aQ-IB-arc" secondAttribute="bottom" id="9v9-5e-JKg"/>
                            <constraint firstItem="5aQ-IB-arc" firstAttribute="leading" secondItem="ls6-3m-HpI" secondAttribute="leading" id="DF9-4A-INd"/>
                            <constraint firstItem="84M-ag-z2J" firstAttribute="top" secondItem="6ZX-Us-TS5" secondAttribute="bottom" id="OPo-MB-txU"/>
                            <constraint firstAttribute="trailing" secondItem="6ZX-Us-TS5" secondAttribute="trailing" id="d7D-Kn-vI0"/>
                            <constraint firstAttribute="trailing" secondItem="5aQ-IB-arc" secondAttribute="trailing" id="wee-Ur-8xY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomHeightCons" destination="88K-lD-Z3k" id="yb4-Ez-l6b"/>
                        <outlet property="collHeightCons" destination="ezL-nX-pr0" id="RWL-pg-vUD"/>
                        <outlet property="collectionView" destination="X0M-BQ-gdj" id="SHE-cp-uKm"/>
                        <outlet property="commentLabel" destination="7XS-Pf-fCB" id="pjF-B2-ZT8"/>
                        <outlet property="conHeightCons" destination="mCH-Ea-s8u" id="oUa-EC-Q5x"/>
                        <outlet property="contentLabel" destination="fhO-sC-YCF" id="jFb-sf-UeR"/>
                        <outlet property="contentTV" destination="BAW-h5-Eld" id="lTk-rr-Xpf"/>
                        <outlet property="faceBtn" destination="jj7-sI-072" id="6ke-lM-0nC"/>
                        <outlet property="headImageView" destination="pxH-kK-QJ8" id="Qh2-3e-ElI"/>
                        <outlet property="headerHeightCons" destination="B7I-9i-2GW" id="d3f-jK-Uyk"/>
                        <outlet property="headerView" destination="2oR-FO-iB2" id="gez-aU-7CG"/>
                        <outlet property="nameLabel" destination="ZKr-Zq-Aj1" id="n6k-pU-mgD"/>
                        <outlet property="placeLabel" destination="0FP-ht-TNg" id="cSq-0L-jWb"/>
                        <outlet property="tableView" destination="5aQ-IB-arc" id="fvQ-Pc-qoE"/>
                        <outlet property="timeLabel" destination="Gsa-2t-vo1" id="1Bo-2O-4MX"/>
                        <outlet property="tvHeightCons" destination="F22-tS-CRE" id="Vx6-Xm-WOU"/>
                        <outlet property="viewBottomCons" destination="OPo-MB-txU" id="KYB-dV-ZWo"/>
                        <outlet property="zanBtn" destination="dvj-72-Ay0" id="S7I-O4-KNN"/>
                        <outlet property="zanImage" destination="IlH-xY-4cO" id="Cr8-FY-W5n"/>
                        <outlet property="zanLabel" destination="wl5-rp-2bk" id="bCL-XT-6gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppR-h6-xw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="95.802098950524751"/>
        </scene>
        <!--Circle Message Controller-->
        <scene sceneID="dzN-jG-A0P">
            <objects>
                <viewController storyboardIdentifier="CircleMessageController" id="NN7-Xx-Zr8" customClass="CircleMessageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aj-tz-Z3N"/>
                        <viewControllerLayoutGuide type="bottom" id="q3c-G5-jpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gm9-t9-Uli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="77.5" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nmx-w9-r0D">
                                <rect key="frame" x="0.0" y="25" width="375" height="642"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CircleMessageCell" id="QVS-FI-qOx" customClass="CircleMessageCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="77.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVS-FI-qOx" id="bb5-Cp-sot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="213-ld-Jc4">
                                                    <rect key="frame" x="10" y="15" width="47" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="A38-Ao-FWw"/>
                                                        <constraint firstAttribute="width" constant="47" id="ybb-Zl-lfN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="萌小宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-j3-tF3">
                                                    <rect key="frame" x="64.5" y="15" width="100" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="P4s-yt-7uY"/>
                                                        <constraint firstAttribute="width" constant="100" id="fKo-4x-Ci5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.054901960784313725" green="0.71764705882352942" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-yG-3De">
                                                    <rect key="frame" x="64.5" y="38.5" width="230.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="QpN-ra-hoz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOS-gA-ZRT">
                                                    <rect key="frame" x="64.5" y="57.5" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6CS-M7-aOy"/>
                                                        <constraint firstAttribute="height" constant="12" id="hUX-DC-yal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-L8-Kwg">
                                                    <rect key="frame" x="305" y="8.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="iXA-iX-bBq"/>
                                                        <constraint firstAttribute="width" constant="60" id="tEg-Jb-Cly"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJH-j3-tF3" firstAttribute="top" secondItem="bb5-Cp-sot" secondAttribute="topMargin" constant="7" id="55b-BA-yXs"/>
                                                <constraint firstItem="lOS-gA-ZRT" firstAttribute="leading" secondItem="213-ld-Jc4" secondAttribute="trailing" constant="7.5" id="9CQ-Hr-1N0"/>
                                                <constraint firstItem="LTP-L8-Kwg" firstAttribute="leading" secondItem="c9H-yG-3De" secondAttribute="trailing" constant="10" id="BIc-mE-1IN"/>
                                                <constraint firstAttribute="trailing" secondItem="LTP-L8-Kwg" secondAttribute="trailing" constant="10" id="R5C-Hw-wSi"/>
                                                <constraint firstItem="c9H-yG-3De" firstAttribute="leading" secondItem="213-ld-Jc4" secondAttribute="trailing" constant="7.5" id="VsB-Ge-cv7"/>
                                                <constraint firstItem="213-ld-Jc4" firstAttribute="leading" secondItem="bb5-Cp-sot" secondAttribute="leading" constant="10" id="akD-2B-zAk"/>
                                                <constraint firstAttribute="bottom" secondItem="lOS-gA-ZRT" secondAttribute="bottom" constant="7.5" id="cgd-jm-K0d"/>
                                                <constraint firstItem="c9H-yG-3De" firstAttribute="top" secondItem="bJH-j3-tF3" secondAttribute="bottom" constant="9.5" id="gtk-bW-Arp"/>
                                                <constraint firstItem="213-ld-Jc4" firstAttribute="centerY" secondItem="bb5-Cp-sot" secondAttribute="centerY" id="k4v-k6-g1S"/>
                                                <constraint firstItem="bJH-j3-tF3" firstAttribute="leading" secondItem="213-ld-Jc4" secondAttribute="trailing" constant="7.5" id="vJ9-ei-AGV"/>
                                                <constraint firstItem="LTP-L8-Kwg" firstAttribute="centerY" secondItem="bb5-Cp-sot" secondAttribute="centerY" id="z0O-eI-qQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="c9H-yG-3De" id="hUe-zk-gei"/>
                                            <outlet property="headImageView" destination="213-ld-Jc4" id="3e8-gJ-dCT"/>
                                            <outlet property="nameLabel" destination="bJH-j3-tF3" id="8yZ-w7-LIf"/>
                                            <outlet property="rightImage" destination="LTP-L8-Kwg" id="RVe-b9-lCs"/>
                                            <outlet property="timeLabel" destination="lOS-gA-ZRT" id="kQ0-jt-nfN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NN7-Xx-Zr8" id="mVL-jR-VnL"/>
                                    <outlet property="delegate" destination="NN7-Xx-Zr8" id="1wK-Bd-RXH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nmx-w9-r0D" firstAttribute="leading" secondItem="gm9-t9-Uli" secondAttribute="leading" id="78O-zU-1if"/>
                            <constraint firstItem="q3c-G5-jpS" firstAttribute="top" secondItem="Nmx-w9-r0D" secondAttribute="bottom" id="8vl-Qr-pY7"/>
                            <constraint firstAttribute="trailing" secondItem="Nmx-w9-r0D" secondAttribute="trailing" id="AVH-6V-WUv"/>
                            <constraint firstItem="Nmx-w9-r0D" firstAttribute="top" secondItem="5aj-tz-Z3N" secondAttribute="bottom" constant="5" id="k2h-FT-hmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nmx-w9-r0D" id="Fs7-nY-Acn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVc-wz-8lA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="97"/>
        </scene>
        <!--Authority Controller-->
        <scene sceneID="BJX-4q-tXI">
            <objects>
                <viewController storyboardIdentifier="AuthorityController" id="zoH-ta-pd0" customClass="AuthorityController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRN-7V-iLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="t6r-Qn-ODu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luf-Yo-eGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-gh-pI9">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-nh-7bQ">
                                        <rect key="frame" x="51" y="12" width="100" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="dON-z5-Tuo"/>
                                            <constraint firstAttribute="width" constant="100" id="s42-tb-nUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全平台可见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pov-AP-j15">
                                        <rect key="frame" x="51" y="36" width="120" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="BTc-Ra-te4"/>
                                            <constraint firstAttribute="width" constant="120" id="ieH-yI-h7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenChoose" translatesAutoresizingMaskIntoConstraints="NO" id="IdM-zI-qvh">
                                        <rect key="frame" x="21" y="24.5" width="15" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="2LQ-WL-66G"/>
                                            <constraint firstAttribute="height" constant="11" id="nJ1-Ya-y3V"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP4-ht-CnS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LYp-tr-G2G"/>
                                        </constraints>
                                        <connections>
                                            <action selector="publicClick:" destination="zoH-ta-pd0" eventType="touchUpInside" id="RFV-Vs-mdu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xBo-nh-7bQ" firstAttribute="top" secondItem="hgh-gh-pI9" secondAttribute="top" constant="12" id="0JW-Lw-rE9"/>
                                    <constraint firstItem="ZP4-ht-CnS" firstAttribute="leading" secondItem="hgh-gh-pI9" secondAttribute="leading" id="3SG-PL-zn8"/>
                                    <constraint firstItem="IdM-zI-qvh" firstAttribute="centerY" secondItem="hgh-gh-pI9" secondAttribute="centerY" id="7pa-Nx-2zt"/>
                                    <constraint firstItem="pov-AP-j15" firstAttribute="top" secondItem="xBo-nh-7bQ" secondAttribute="bottom" constant="8" id="8O0-Rj-irr"/>
                                    <constraint firstItem="xBo-nh-7bQ" firstAttribute="leading" secondItem="IdM-zI-qvh" secondAttribute="trailing" constant="15" id="FJv-K6-xQU"/>
                                    <constraint firstAttribute="trailing" secondItem="ZP4-ht-CnS" secondAttribute="trailing" id="KIt-n9-wdA"/>
                                    <constraint firstItem="ZP4-ht-CnS" firstAttribute="top" secondItem="hgh-gh-pI9" secondAttribute="top" id="YCK-U9-jo6"/>
                                    <constraint firstItem="pov-AP-j15" firstAttribute="leading" secondItem="IdM-zI-qvh" secondAttribute="trailing" constant="15" id="h0g-hT-aPi"/>
                                    <constraint firstItem="IdM-zI-qvh" firstAttribute="leading" secondItem="hgh-gh-pI9" secondAttribute="leading" constant="21" id="kMF-oF-8XS"/>
                                    <constraint firstAttribute="height" constant="60" id="po9-9S-VPX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-W3-LVp">
                                <rect key="frame" x="0.0" y="91" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非公开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-Lw-Qm0">
                                        <rect key="frame" x="51" y="12" width="100" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rQa-76-bfc"/>
                                            <constraint firstAttribute="height" constant="16" id="yll-f7-aAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenChoose" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-Tt-zs7">
                                        <rect key="frame" x="21" y="24.5" width="15" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="48J-CX-VxN"/>
                                            <constraint firstAttribute="height" constant="11" id="f2I-5g-G4A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-5L-BjV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RXB-8J-O20"/>
                                        </constraints>
                                        <connections>
                                            <action selector="noPublicClick:" destination="zoH-ta-pd0" eventType="touchUpInside" id="6YG-56-gfi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅VIP可见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O89-4Z-Qly">
                                        <rect key="frame" x="51" y="36" width="130" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Giu-Qk-5TO"/>
                                            <constraint firstAttribute="width" constant="130" id="wgp-wz-Rl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S6m-pd-P1T"/>
                                    <constraint firstItem="UTJ-5L-BjV" firstAttribute="top" secondItem="hvV-W3-LVp" secondAttribute="top" id="XqU-RJ-OWA"/>
                                    <constraint firstItem="hdX-Tt-zs7" firstAttribute="leading" secondItem="hvV-W3-LVp" secondAttribute="leading" constant="21" id="XxZ-K4-Pk9"/>
                                    <constraint firstItem="hdX-Tt-zs7" firstAttribute="centerY" secondItem="hvV-W3-LVp" secondAttribute="centerY" id="bzd-YG-1w3"/>
                                    <constraint firstItem="AJy-Lw-Qm0" firstAttribute="leading" secondItem="hdX-Tt-zs7" secondAttribute="trailing" constant="15" id="j6a-Y7-utq"/>
                                    <constraint firstItem="UTJ-5L-BjV" firstAttribute="leading" secondItem="hvV-W3-LVp" secondAttribute="leading" id="qS0-G8-qbX"/>
                                    <constraint firstAttribute="trailing" secondItem="UTJ-5L-BjV" secondAttribute="trailing" id="sHo-be-s19"/>
                                    <constraint firstItem="AJy-Lw-Qm0" firstAttribute="top" secondItem="hvV-W3-LVp" secondAttribute="top" constant="12" id="tsP-sf-FVR"/>
                                    <constraint firstItem="O89-4Z-Qly" firstAttribute="leading" secondItem="hdX-Tt-zs7" secondAttribute="trailing" constant="15" id="w6Y-1I-h0L"/>
                                    <constraint firstItem="O89-4Z-Qly" firstAttribute="top" secondItem="AJy-Lw-Qm0" secondAttribute="bottom" constant="8" id="xxQ-ZF-3vg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hvV-W3-LVp" firstAttribute="top" secondItem="hgh-gh-pI9" secondAttribute="bottom" constant="1" id="4kZ-x7-hHM"/>
                            <constraint firstItem="hgh-gh-pI9" firstAttribute="top" secondItem="aRN-7V-iLQ" secondAttribute="bottom" constant="10" id="6BL-mV-NF5"/>
                            <constraint firstAttribute="trailing" secondItem="hgh-gh-pI9" secondAttribute="trailing" id="8dg-sO-rwZ"/>
                            <constraint firstAttribute="trailing" secondItem="hvV-W3-LVp" secondAttribute="trailing" id="HGl-LV-YSU"/>
                            <constraint firstItem="hgh-gh-pI9" firstAttribute="leading" secondItem="Luf-Yo-eGd" secondAttribute="leading" id="JsK-fD-PFr"/>
                            <constraint firstItem="hvV-W3-LVp" firstAttribute="leading" secondItem="Luf-Yo-eGd" secondAttribute="leading" id="WoI-1y-yxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneBtn" destination="ZP4-ht-CnS" id="6XN-hA-Nms"/>
                        <outlet property="oneImage" destination="IdM-zI-qvh" id="haM-nG-jbH"/>
                        <outlet property="twoBtn" destination="UTJ-5L-BjV" id="v3R-7I-40n"/>
                        <outlet property="twoImage" destination="hdX-Tt-zs7" id="oR6-Pn-YMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUM-4y-Zqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="50" height="50"/>
        <image name="face" width="25" height="25"/>
        <image name="greenChoose" width="15" height="10"/>
        <image name="heart" width="21" height="17"/>
        <image name="judge" width="23" height="17"/>
        <image name="msgBg" width="180" height="40"/>
        <image name="msgMore" width="6" height="9"/>
        <image name="sendCircle" width="16" height="16"/>
    </resources>
</document>
