<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Position Map Controller-->
        <scene sceneID="bhe-Xp-ZlU">
            <objects>
                <viewController storyboardIdentifier="PositionMapController" id="1Qt-qb-GHh" customClass="PositionMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuD-pJ-IWk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch5-Xw-IRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DX-fM-ZD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-ky-yFv" customClass="MAMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="277" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-YD-WXR">
                                <rect key="frame" x="10" y="44" width="355" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K61-RW-YK2">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六月雪甜品店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-yG-i7E">
                                            <rect key="frame" x="20" y="19" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="200" constant="42" id="F3C-Tn-1Oz"/>
                                                <constraint firstAttribute="height" constant="17" id="KXd-e8-lbE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-7l-BsJ">
                                            <rect key="frame" x="139" y="17" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AP0-Gp-lnb"/>
                                                <constraint firstAttribute="width" constant="52" id="CdK-xG-N40"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="写点评" backgroundImage="claim">
                                                <color key="titleColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="writeCommentClick:" destination="1Qt-qb-GHh" eventType="touchUpInside" id="Ire-pH-fpj"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n84-vS-e5O">
                                            <rect key="frame" x="315" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TA8-vZ-Qkf"/>
                                                <constraint firstAttribute="height" constant="30" id="a4T-8Z-QiJ"/>
                                            </constraints>
                                            <state key="normal" image="darkClose"/>
                                            <connections>
                                                <action selector="closeClick:" destination="1Qt-qb-GHh" eventType="touchUpInside" id="dbR-oT-y8U"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="JVi-R6-uCB">
                                            <rect key="frame" x="20" y="47" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="JSD-mL-qss"/>
                                                <constraint firstAttribute="width" constant="14" id="ozH-Ac-Zm7"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-pw-pQQ">
                                            <rect key="frame" x="39" y="47" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LrE-cv-TS5"/>
                                                <constraint firstAttribute="width" constant="15" id="yFa-Pc-Sle"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="t7z-lP-AIB">
                                            <rect key="frame" x="59" y="47" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="4e7-EW-1Uy"/>
                                                <constraint firstAttribute="width" constant="15" id="aDC-dT-G0b"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-5e-Md9">
                                            <rect key="frame" x="79" y="47" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="01m-jC-aw9"/>
                                                <constraint firstAttribute="width" constant="15" id="lYw-aw-QCc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-3k-d0o">
                                            <rect key="frame" x="99" y="47" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="j6O-lW-SDu"/>
                                                <constraint firstAttribute="height" constant="15" id="z1y-xy-GoB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州天河区体育西路天河城3号店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-5q-RHD">
                                            <rect key="frame" x="20" y="73" width="325" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Ou8-ex-2pg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E61-sj-PEj">
                                            <rect key="frame" x="20" y="97" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Xt6-9x-nzm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网友点评（5）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-9N-qfW">
                                            <rect key="frame" x="21" y="113" width="200" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="VkO-93-WwI"/>
                                                <constraint firstAttribute="height" constant="16" id="xrs-zh-sxB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-01-2wc">
                                            <rect key="frame" x="310" y="102" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="uqd-zC-yPo"/>
                                                <constraint firstAttribute="height" constant="30" id="xaK-Dq-KeR"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Button" image="chooseMore"/>
                                            <connections>
                                                <action selector="moreClick:" destination="1Qt-qb-GHh" eventType="touchUpInside" id="UnG-DF-wvr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="n84-vS-e5O" firstAttribute="top" secondItem="K61-RW-YK2" secondAttribute="top" constant="10" id="4cL-b3-9k0"/>
                                        <constraint firstItem="RrN-3k-d0o" firstAttribute="leading" secondItem="5a3-5e-Md9" secondAttribute="trailing" constant="5" id="8rQ-qr-JsX"/>
                                        <constraint firstItem="E61-sj-PEj" firstAttribute="leading" secondItem="K61-RW-YK2" secondAttribute="leading" constant="20" id="AH8-N5-YXl"/>
                                        <constraint firstItem="LLU-7l-BsJ" firstAttribute="top" secondItem="K61-RW-YK2" secondAttribute="top" constant="17" id="EUJ-Q5-BLd"/>
                                        <constraint firstItem="Chp-5q-RHD" firstAttribute="leading" secondItem="K61-RW-YK2" secondAttribute="leading" constant="20" id="Ijp-DV-Db9"/>
                                        <constraint firstItem="t7z-lP-AIB" firstAttribute="top" secondItem="HPY-yG-i7E" secondAttribute="bottom" constant="11" id="Sjf-3H-pVs"/>
                                        <constraint firstItem="5Rh-pw-pQQ" firstAttribute="leading" secondItem="JVi-R6-uCB" secondAttribute="trailing" constant="5" id="VBR-wQ-JUv"/>
                                        <constraint firstAttribute="trailing" secondItem="jLC-01-2wc" secondAttribute="trailing" constant="15" id="WmK-Nm-egq"/>
                                        <constraint firstItem="5a3-5e-Md9" firstAttribute="top" secondItem="HPY-yG-i7E" secondAttribute="bottom" constant="11" id="X4V-x2-Niz"/>
                                        <constraint firstItem="5a3-5e-Md9" firstAttribute="leading" secondItem="t7z-lP-AIB" secondAttribute="trailing" constant="5" id="ZOZ-US-jZC"/>
                                        <constraint firstItem="5Rh-pw-pQQ" firstAttribute="top" secondItem="HPY-yG-i7E" secondAttribute="bottom" constant="11" id="cUv-SJ-rFP"/>
                                        <constraint firstItem="E61-sj-PEj" firstAttribute="top" secondItem="Chp-5q-RHD" secondAttribute="bottom" constant="10" id="dNo-XT-o1Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Chp-5q-RHD" secondAttribute="trailing" constant="10" id="dbV-Yf-W2g"/>
                                        <constraint firstItem="HPY-yG-i7E" firstAttribute="leading" secondItem="K61-RW-YK2" secondAttribute="leading" constant="20" id="dgl-iK-PXF"/>
                                        <constraint firstAttribute="trailing" secondItem="n84-vS-e5O" secondAttribute="trailing" constant="10" id="ev9-Xv-th9"/>
                                        <constraint firstItem="LLU-7l-BsJ" firstAttribute="leading" secondItem="HPY-yG-i7E" secondAttribute="trailing" constant="15" id="ffu-3J-CWy"/>
                                        <constraint firstItem="jLC-01-2wc" firstAttribute="top" secondItem="E61-sj-PEj" secondAttribute="bottom" constant="4" id="glM-RM-lwx"/>
                                        <constraint firstAttribute="trailing" secondItem="E61-sj-PEj" secondAttribute="trailing" constant="20" id="jMb-Rm-3Jx"/>
                                        <constraint firstItem="Chp-5q-RHD" firstAttribute="top" secondItem="t7z-lP-AIB" secondAttribute="bottom" constant="11" id="sGg-kJ-hFz"/>
                                        <constraint firstItem="U9K-9N-qfW" firstAttribute="leading" secondItem="K61-RW-YK2" secondAttribute="leading" constant="21" id="scT-lD-Bsi"/>
                                        <constraint firstItem="JVi-R6-uCB" firstAttribute="leading" secondItem="K61-RW-YK2" secondAttribute="leading" constant="20" id="t4t-PF-5Wi"/>
                                        <constraint firstItem="U9K-9N-qfW" firstAttribute="top" secondItem="E61-sj-PEj" secondAttribute="bottom" constant="15" id="t9h-fd-YC5"/>
                                        <constraint firstItem="HPY-yG-i7E" firstAttribute="top" secondItem="K61-RW-YK2" secondAttribute="top" constant="19" id="wu8-Re-0XQ"/>
                                        <constraint firstItem="t7z-lP-AIB" firstAttribute="leading" secondItem="5Rh-pw-pQQ" secondAttribute="trailing" constant="5" id="xCI-fn-iuo"/>
                                        <constraint firstItem="JVi-R6-uCB" firstAttribute="top" secondItem="HPY-yG-i7E" secondAttribute="bottom" constant="11" id="xVG-jP-IAB"/>
                                        <constraint firstItem="RrN-3k-d0o" firstAttribute="top" secondItem="HPY-yG-i7E" secondAttribute="bottom" constant="11" id="zb8-1y-PJS"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YNM-3j-yDG">
                                    <rect key="frame" x="0.0" y="130" width="355" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75M-fu-StL">
                                            <rect key="frame" x="108" y="14" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="TG1-af-Dlx"/>
                                                <constraint firstAttribute="height" constant="20" id="zPW-fQ-hTg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="130" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="查看更多点评" image="chooseMore">
                                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="lookMoreCommentClick:" destination="1Qt-qb-GHh" eventType="touchUpInside" id="utY-k4-Dvu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="75M-fu-StL" firstAttribute="centerY" secondItem="YNM-3j-yDG" secondAttribute="centerY" id="Org-xT-xL7"/>
                                        <constraint firstItem="75M-fu-StL" firstAttribute="centerX" secondItem="YNM-3j-yDG" secondAttribute="centerX" id="hpp-hs-gha"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="1Qt-qb-GHh" id="mY0-Dd-tWM"/>
                                    <outlet property="delegate" destination="1Qt-qb-GHh" id="zVF-Yv-HOq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-Rf-9yj">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kF-ZX-HCh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ri8-Nl-b8N"/>
                                            <constraint firstAttribute="height" constant="30" id="lhc-QP-9E0"/>
                                        </constraints>
                                        <state key="normal" image="darkClose"/>
                                        <connections>
                                            <action selector="exitClick:" destination="1Qt-qb-GHh" eventType="touchUpInside" id="fOO-Tf-Ihb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5kF-ZX-HCh" firstAttribute="leading" secondItem="w1d-Rf-9yj" secondAttribute="leading" id="EwV-Dq-1gV"/>
                                    <constraint firstAttribute="width" constant="30" id="HkX-5m-8dH"/>
                                    <constraint firstItem="5kF-ZX-HCh" firstAttribute="top" secondItem="w1d-Rf-9yj" secondAttribute="top" id="j70-fF-Xgf"/>
                                    <constraint firstAttribute="height" constant="30" id="syh-zJ-KOo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ch5-Xw-IRP" firstAttribute="top" secondItem="IW2-ky-yFv" secondAttribute="bottom" id="8dl-78-dCR"/>
                            <constraint firstItem="Ch5-Xw-IRP" firstAttribute="top" secondItem="WAa-YD-WXR" secondAttribute="bottom" id="9EJ-eO-1Ii"/>
                            <constraint firstAttribute="trailing" secondItem="WAa-YD-WXR" secondAttribute="trailing" constant="10" id="FTz-xg-jVR"/>
                            <constraint firstItem="w1d-Rf-9yj" firstAttribute="leading" secondItem="6DX-fM-ZD1" secondAttribute="leadingMargin" id="Pph-Wm-V8O"/>
                            <constraint firstItem="w1d-Rf-9yj" firstAttribute="top" secondItem="ZuD-pJ-IWk" secondAttribute="bottom" constant="10" id="TsN-4V-Uam"/>
                            <constraint firstAttribute="trailing" secondItem="IW2-ky-yFv" secondAttribute="trailing" id="Y9f-FU-SBJ"/>
                            <constraint firstItem="WAa-YD-WXR" firstAttribute="leading" secondItem="6DX-fM-ZD1" secondAttribute="leading" constant="10" id="fwB-Rr-yGf"/>
                            <constraint firstItem="IW2-ky-yFv" firstAttribute="leading" secondItem="6DX-fM-ZD1" secondAttribute="leading" id="jQ4-HW-zEu"/>
                            <constraint firstItem="IW2-ky-yFv" firstAttribute="top" secondItem="6DX-fM-ZD1" secondAttribute="top" id="oxb-px-bOq"/>
                            <constraint firstItem="WAa-YD-WXR" firstAttribute="top" secondItem="ZuD-pJ-IWk" secondAttribute="bottom" constant="24" id="r0T-ah-Gm4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaLabel" destination="Chp-5q-RHD" id="mca-go-eGD"/>
                        <outlet property="countLabel" destination="U9K-9N-qfW" id="0aj-MK-2JF"/>
                        <outlet property="firstImage" destination="JVi-R6-uCB" id="Lor-iW-Pcb"/>
                        <outlet property="fivethImage" destination="RrN-3k-d0o" id="MJJ-ir-6LW"/>
                        <outlet property="fourthImage" destination="5a3-5e-Md9" id="r6N-rh-ItR"/>
                        <outlet property="mapView" destination="IW2-ky-yFv" id="NlW-M7-Bns"/>
                        <outlet property="secondImage" destination="5Rh-pw-pQQ" id="fkR-qe-wzK"/>
                        <outlet property="shopNameLabel" destination="HPY-yG-i7E" id="tru-Rf-d4G"/>
                        <outlet property="tableView" destination="WAa-YD-WXR" id="yMM-Jl-STz"/>
                        <outlet property="thirdImage" destination="t7z-lP-AIB" id="3og-Wu-PTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nw-6w-ZxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="206"/>
        </scene>
        <!--Position Comment List Controller-->
        <scene sceneID="DzP-Cq-Vs0">
            <objects>
                <viewController storyboardIdentifier="PositionCommentListController" id="X2t-ux-YiK" customClass="PositionCommentListController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV9-aC-pGN"/>
                        <viewControllerLayoutGuide type="bottom" id="NNx-Ui-AbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hby-6e-8Et">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="277" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-Up-qvy">
                                <rect key="frame" x="0.0" y="25" width="375" height="637"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="X2t-ux-YiK" id="c0M-l6-7eD"/>
                                    <outlet property="delegate" destination="X2t-ux-YiK" id="Jug-0a-cBN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93333333333333335" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ht8-Up-qvy" secondAttribute="trailing" id="Baw-Rr-uSe"/>
                            <constraint firstItem="NNx-Ui-AbO" firstAttribute="top" secondItem="Ht8-Up-qvy" secondAttribute="bottom" constant="5" id="Idm-XH-A7D"/>
                            <constraint firstItem="Ht8-Up-qvy" firstAttribute="top" secondItem="fV9-aC-pGN" secondAttribute="bottom" constant="5" id="RLk-Vu-k4g"/>
                            <constraint firstItem="Ht8-Up-qvy" firstAttribute="leading" secondItem="Hby-6e-8Et" secondAttribute="leading" id="hlY-oC-K1c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ht8-Up-qvy" id="Fst-KU-fwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaX-yV-qIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="206"/>
        </scene>
        <!--Write Comment Controller-->
        <scene sceneID="Okp-Ki-0Yf">
            <objects>
                <viewController storyboardIdentifier="WriteCommentController" id="pfM-YG-HcC" customClass="WriteCommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bcz-3w-Ubn"/>
                        <viewControllerLayoutGuide type="bottom" id="mHG-Gm-sIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C87-ur-RaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-8X-5Kd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六月雪甜品店" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-cZ-ZPQ">
                                        <rect key="frame" x="132" y="29" width="110.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PJY-ED-Xzq"/>
                                            <constraint firstAttribute="width" priority="200" constant="40" id="ckL-5r-eNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-VD-duU">
                                        <rect key="frame" x="10" y="24" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="08r-sH-bMN"/>
                                            <constraint firstAttribute="width" constant="40" id="IsH-LJ-73t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="1" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleClick:" destination="pfM-YG-HcC" eventType="touchUpInside" id="bc5-M1-eAW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-j4-Bcs">
                                        <rect key="frame" x="305" y="24" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eHB-1E-QxX"/>
                                            <constraint firstAttribute="width" constant="60" id="hv2-no-wf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="确认" backgroundImage="claim"/>
                                        <connections>
                                            <action selector="sureClick:" destination="pfM-YG-HcC" eventType="touchUpInside" id="6KP-oB-y8v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0QD-cZ-ZPQ" secondAttribute="bottom" constant="15" id="3Zc-Yx-7uk"/>
                                    <constraint firstItem="z8w-VD-duU" firstAttribute="leading" secondItem="Gqn-8X-5Kd" secondAttribute="leading" constant="10" id="6lq-zg-gc3"/>
                                    <constraint firstAttribute="height" constant="64" id="Btb-3M-WJP"/>
                                    <constraint firstItem="0QD-cZ-ZPQ" firstAttribute="centerX" secondItem="Gqn-8X-5Kd" secondAttribute="centerX" id="K4C-Eh-Jhy"/>
                                    <constraint firstAttribute="bottom" secondItem="Jij-j4-Bcs" secondAttribute="bottom" constant="10" id="Rb0-fb-yqR"/>
                                    <constraint firstAttribute="bottom" secondItem="z8w-VD-duU" secondAttribute="bottom" constant="10" id="XJb-1J-Eo3"/>
                                    <constraint firstAttribute="trailing" secondItem="Jij-j4-Bcs" secondAttribute="trailing" constant="10" id="nNT-oy-Gqg"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-ZG-R2J">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nST-I2-3E1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-9a-wEn">
                                                <rect key="frame" x="19" y="21" width="35" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="FX4-vo-O0z"/>
                                                    <constraint firstAttribute="height" constant="17" id="GVK-E3-AdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-id-Ya0">
                                                <rect key="frame" x="69" y="17" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="UQB-qP-wAE"/>
                                                    <constraint firstAttribute="height" constant="26" id="pr8-YF-aJj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bigDarkStar"/>
                                                <connections>
                                                    <action selector="firstClick:" destination="pfM-YG-HcC" eventType="touchUpInside" id="bz9-s2-B7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qac-25-uf4">
                                                <rect key="frame" x="104" y="17" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="PS6-Sr-iTA"/>
                                                    <constraint firstAttribute="width" constant="28" id="ws2-vr-4Rj"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bigDarkStar"/>
                                                <connections>
                                                    <action selector="secondClick:" destination="pfM-YG-HcC" eventType="touchUpInside" id="2TX-D2-lDf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvY-fq-Ogp">
                                                <rect key="frame" x="139" y="17" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="olC-GB-DD8"/>
                                                    <constraint firstAttribute="width" constant="28" id="zWe-qc-wzu"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bigDarkStar"/>
                                                <connections>
                                                    <action selector="thirdClick:" destination="pfM-YG-HcC" eventType="touchUpInside" id="fUw-YK-Edq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-Yf-Uj9">
                                                <rect key="frame" x="174" y="17" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="8uI-bh-Ehu"/>
                                                    <constraint firstAttribute="width" constant="28" id="wr2-PQ-XRf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bigDarkStar"/>
                                                <connections>
                                                    <action selector="fourthClick:" destination="pfM-YG-HcC" eventType="touchUpInside" id="NJR-DT-cbz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-v9-M6c">
                                                <rect key="frame" x="209" y="17" width="28" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="U0m-o2-zbr"/>
                                                    <constraint firstAttribute="height" constant="26" id="tmU-jO-Qn8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bigDarkStar"/>
                                                <connections>
                                                    <action selector="fifthClick:" destination="pfM-YG-HcC" eventType="touchUpInside" id="fCg-eu-jIB"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcb-Xb-JJU">
                                                <rect key="frame" x="10" y="63" width="355" height="1"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1Tp-iv-Gts"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-FX-FPI">
                                                <rect key="frame" x="5" y="68" width="360" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="bAC-fs-VUb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pfM-YG-HcC" id="0th-t0-wjI"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲，把你最真实的感受分享给其他人吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD9-98-K3u">
                                                <rect key="frame" x="10" y="76" width="355" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Fhc-PD-yQO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-23-PDg">
                                                <rect key="frame" x="0.0" y="318" width="375" height="5"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="3ib-e1-0W6"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OMp-Gx-p0t">
                                                <rect key="frame" x="16" y="323" width="350" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Agd-uK-exu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mBp-P4-BMg">
                                                    <size key="itemSize" width="87" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="pfM-YG-HcC" id="qJf-5k-jQb"/>
                                                    <outlet property="delegate" destination="pfM-YG-HcC" id="Nvt-GX-xUK"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRr-As-Jy7">
                                                <rect key="frame" x="0.0" y="423" width="375" height="178"/>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nIn-9a-wEn" firstAttribute="leading" secondItem="nST-I2-3E1" secondAttribute="leading" constant="19" id="177-Il-qFk"/>
                                            <constraint firstItem="qac-25-uf4" firstAttribute="top" secondItem="nST-I2-3E1" secondAttribute="top" constant="17" id="1nW-68-tjq"/>
                                            <constraint firstItem="Dcb-Xb-JJU" firstAttribute="top" secondItem="k4q-v9-M6c" secondAttribute="bottom" constant="20" id="3Os-Bf-1BT"/>
                                            <constraint firstItem="fWF-FX-FPI" firstAttribute="leading" secondItem="nST-I2-3E1" secondAttribute="leading" constant="5" id="3fk-ol-piT"/>
                                            <constraint firstAttribute="width" constant="375" id="40e-lR-TY3"/>
                                            <constraint firstAttribute="trailing" secondItem="PRr-As-Jy7" secondAttribute="trailing" id="4sG-ob-Xem"/>
                                            <constraint firstItem="8wX-id-Ya0" firstAttribute="top" secondItem="nST-I2-3E1" secondAttribute="top" constant="17" id="5fA-Tk-W22"/>
                                            <constraint firstItem="k4q-v9-M6c" firstAttribute="leading" secondItem="bQQ-Yf-Uj9" secondAttribute="trailing" constant="7" id="D7Z-ad-Mac"/>
                                            <constraint firstItem="nIn-9a-wEn" firstAttribute="top" secondItem="nST-I2-3E1" secondAttribute="top" constant="21" id="IRt-a8-Mft"/>
                                            <constraint firstItem="k4q-v9-M6c" firstAttribute="top" secondItem="nST-I2-3E1" secondAttribute="top" constant="17" id="ITR-el-0yb"/>
                                            <constraint firstItem="bQQ-Yf-Uj9" firstAttribute="top" secondItem="nST-I2-3E1" secondAttribute="top" constant="17" id="J9k-fA-tgP"/>
                                            <constraint firstAttribute="trailing" secondItem="2y3-23-PDg" secondAttribute="trailing" id="KAS-Kt-e3Y"/>
                                            <constraint firstItem="2y3-23-PDg" firstAttribute="leading" secondItem="nST-I2-3E1" secondAttribute="leading" id="M6k-CB-ad9"/>
                                            <constraint firstAttribute="trailing" secondItem="fWF-FX-FPI" secondAttribute="trailing" constant="10" id="PbW-E7-x0K"/>
                                            <constraint firstItem="WD9-98-K3u" firstAttribute="leading" secondItem="nST-I2-3E1" secondAttribute="leading" constant="10" id="QoL-3p-nMw"/>
                                            <constraint firstItem="OMp-Gx-p0t" firstAttribute="top" secondItem="2y3-23-PDg" secondAttribute="bottom" id="SWb-wo-kkL"/>
                                            <constraint firstItem="bQQ-Yf-Uj9" firstAttribute="leading" secondItem="EvY-fq-Ogp" secondAttribute="trailing" constant="7" id="Yog-oD-8qN"/>
                                            <constraint firstAttribute="trailing" secondItem="Dcb-Xb-JJU" secondAttribute="trailing" constant="10" id="aiQ-qM-yFl"/>
                                            <constraint firstItem="qac-25-uf4" firstAttribute="leading" secondItem="8wX-id-Ya0" secondAttribute="trailing" constant="7" id="bLm-Ph-6a0"/>
                                            <constraint firstAttribute="trailing" secondItem="OMp-Gx-p0t" secondAttribute="trailing" constant="9" id="dLT-7u-wf2"/>
                                            <constraint firstItem="OMp-Gx-p0t" firstAttribute="leading" secondItem="nST-I2-3E1" secondAttribute="leading" constant="16" id="exg-xu-TC0"/>
                                            <constraint firstItem="8wX-id-Ya0" firstAttribute="leading" secondItem="nIn-9a-wEn" secondAttribute="trailing" constant="15" id="fnG-2a-vdb"/>
                                            <constraint firstAttribute="height" constant="601" id="jZy-RM-EaA"/>
                                            <constraint firstAttribute="trailing" secondItem="WD9-98-K3u" secondAttribute="trailing" constant="10" id="m53-0j-9CG"/>
                                            <constraint firstItem="PRr-As-Jy7" firstAttribute="top" secondItem="OMp-Gx-p0t" secondAttribute="bottom" id="n7L-pv-8gv"/>
                                            <constraint firstItem="WD9-98-K3u" firstAttribute="top" secondItem="Dcb-Xb-JJU" secondAttribute="bottom" constant="12" id="nyT-Mo-Zhx"/>
                                            <constraint firstItem="PRr-As-Jy7" firstAttribute="leading" secondItem="nST-I2-3E1" secondAttribute="leading" id="rjt-OY-ncl"/>
                                            <constraint firstItem="EvY-fq-Ogp" firstAttribute="leading" secondItem="qac-25-uf4" secondAttribute="trailing" constant="7" id="sG0-RB-8E5"/>
                                            <constraint firstItem="EvY-fq-Ogp" firstAttribute="top" secondItem="nST-I2-3E1" secondAttribute="top" constant="17" id="sL4-Il-imL"/>
                                            <constraint firstItem="fWF-FX-FPI" firstAttribute="top" secondItem="Dcb-Xb-JJU" secondAttribute="bottom" constant="4" id="tQ3-5M-yDA"/>
                                            <constraint firstAttribute="bottom" secondItem="PRr-As-Jy7" secondAttribute="bottom" id="vPd-Tr-yZ6"/>
                                            <constraint firstItem="Dcb-Xb-JJU" firstAttribute="leading" secondItem="nST-I2-3E1" secondAttribute="leading" constant="10" id="vdK-xJ-WtA"/>
                                            <constraint firstItem="2y3-23-PDg" firstAttribute="top" secondItem="fWF-FX-FPI" secondAttribute="bottom" id="xe3-Z9-gmZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nST-I2-3E1" firstAttribute="leading" secondItem="VNP-ZG-R2J" secondAttribute="leading" id="B4Q-2V-Uv5"/>
                                    <constraint firstItem="nST-I2-3E1" firstAttribute="top" secondItem="VNP-ZG-R2J" secondAttribute="top" id="Vx8-x1-4eP"/>
                                    <constraint firstAttribute="trailing" secondItem="nST-I2-3E1" secondAttribute="trailing" id="gOp-XC-htY"/>
                                    <constraint firstAttribute="bottom" secondItem="nST-I2-3E1" secondAttribute="bottom" id="rwh-3N-KhC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNP-ZG-R2J" secondAttribute="trailing" id="JBQ-5d-2WI"/>
                            <constraint firstItem="mHG-Gm-sIl" firstAttribute="top" secondItem="VNP-ZG-R2J" secondAttribute="bottom" id="LNB-mi-t1O"/>
                            <constraint firstItem="VNP-ZG-R2J" firstAttribute="leading" secondItem="C87-ur-RaQ" secondAttribute="leading" id="PtK-m6-BGJ"/>
                            <constraint firstItem="Gqn-8X-5Kd" firstAttribute="leading" secondItem="C87-ur-RaQ" secondAttribute="leading" id="SWN-tV-kh5"/>
                            <constraint firstItem="Gqn-8X-5Kd" firstAttribute="top" secondItem="C87-ur-RaQ" secondAttribute="top" id="cX3-ve-xYg"/>
                            <constraint firstAttribute="trailing" secondItem="Gqn-8X-5Kd" secondAttribute="trailing" id="udd-9W-NYc"/>
                            <constraint firstItem="VNP-ZG-R2J" firstAttribute="top" secondItem="Gqn-8X-5Kd" secondAttribute="bottom" constant="2" id="vzy-vh-knh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewHeightCons" destination="jZy-RM-EaA" id="yd5-ka-hIQ"/>
                        <outlet property="collHeightCons" destination="Agd-uK-exu" id="gdW-0m-6pw"/>
                        <outlet property="collectionView" destination="OMp-Gx-p0t" id="FpI-Xm-Zc9"/>
                        <outlet property="commentTV" destination="fWF-FX-FPI" id="k9j-QM-7KR"/>
                        <outlet property="fifthBtn" destination="k4q-v9-M6c" id="Ek1-A5-Woa"/>
                        <outlet property="firstBtn" destination="8wX-id-Ya0" id="Vc0-2m-ck9"/>
                        <outlet property="fourthBtn" destination="bQQ-Yf-Uj9" id="VYq-uh-Mto"/>
                        <outlet property="placeHolderLabel" destination="WD9-98-K3u" id="UXt-R6-f43"/>
                        <outlet property="secondBtn" destination="qac-25-uf4" id="SiI-sX-IF5"/>
                        <outlet property="thirdBtn" destination="EvY-fq-Ogp" id="M7S-AJ-jsu"/>
                        <outlet property="titleLabel" destination="0QD-cZ-ZPQ" id="2MG-Mg-jZE"/>
                        <outlet property="viewWidthCons" destination="40e-lR-TY3" id="cAb-zF-dty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5r-qz-0q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="206"/>
        </scene>
        <!--Position Comment Detail Controller-->
        <scene sceneID="6yl-Zo-f3e">
            <objects>
                <viewController storyboardIdentifier="PositionCommentDetailController" id="yhk-V4-Svz" customClass="PositionCommentDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXD-rZ-ff4"/>
                        <viewControllerLayoutGuide type="bottom" id="c0r-jU-23m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbC-80-wkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-Xa-XAP">
                                <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ap-1N-7Gx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-it-Odt">
                                                <rect key="frame" x="14" y="22" width="31" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="31" id="IYl-hc-Pa3"/>
                                                    <constraint firstAttribute="height" constant="31" id="p8D-eO-xIA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六月雪甜品店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-Fq-ttB">
                                                <rect key="frame" x="55" y="20.5" width="98" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="8DD-Jk-JIc"/>
                                                    <constraint firstAttribute="width" priority="200" constant="42" id="rpi-lR-0Gn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.3411764706" green="0.5450980392" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13z-GR-N21">
                                                <rect key="frame" x="55" y="42" width="30" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8LI-k9-iSu"/>
                                                    <constraint firstAttribute="height" constant="15" id="dmZ-3H-MaG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月22日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woo-3Y-soL">
                                                <rect key="frame" x="288" y="30" width="57" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="150" constant="40" id="r2B-Fb-P9U"/>
                                                    <constraint firstAttribute="height" constant="15" id="y9y-tw-vlx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜品很好吃，很多酸酸的饮料，老板一定很喜欢酸酸的饮料，老板好帅的。冻酸奶好好吃哦。店铺要预约才能进店，因为人太多了，店铺环境优美" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-Rr-SiW">
                                                <rect key="frame" x="55" y="72" width="290" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="500" constant="15" id="rqR-8W-6Ly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xWX-JX-WGo">
                                                <rect key="frame" x="55" y="159" width="290" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ems-GN-whJ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qqM-2j-YNZ">
                                                    <size key="itemSize" width="87" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="yhk-V4-Svz" id="ZCH-Hi-YjD"/>
                                                    <outlet property="delegate" destination="yhk-V4-Svz" id="wh4-cN-B3r"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74E-Lb-LVq">
                                                <rect key="frame" x="295" y="605" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8e8-ik-UCr"/>
                                                    <constraint firstAttribute="width" constant="50" id="GUJ-FU-8b9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="赞" image="darkHeart">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loveClick:" destination="yhk-V4-Svz" eventType="touchUpInside" id="Az3-YW-Duc"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="68t-YZ-lNa">
                                                <rect key="frame" x="94" y="42" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BdJ-1D-3Iw"/>
                                                    <constraint firstAttribute="width" constant="15" id="uV4-gc-MAc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="elg-4I-xML">
                                                <rect key="frame" x="113" y="42" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="HqO-BK-Eaa"/>
                                                    <constraint firstAttribute="width" constant="15" id="RvC-mO-whP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="e1v-Hu-Bd6">
                                                <rect key="frame" x="132" y="42" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="GG3-Jk-qV5"/>
                                                    <constraint firstAttribute="height" constant="15" id="Qs0-Ab-Mde"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-EM-TG4">
                                                <rect key="frame" x="151" y="42" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="EyC-cz-lg9"/>
                                                    <constraint firstAttribute="width" constant="15" id="bcg-qw-HaQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starDark" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-oq-RbP">
                                                <rect key="frame" x="170" y="42" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="JLn-Qr-HeW"/>
                                                    <constraint firstAttribute="height" constant="15" id="g2t-sd-fiF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="68t-YZ-lNa" firstAttribute="leading" secondItem="13z-GR-N21" secondAttribute="trailing" constant="9" id="3fg-OD-ddc"/>
                                            <constraint firstItem="8ud-it-Odt" firstAttribute="leading" secondItem="4ap-1N-7Gx" secondAttribute="leading" constant="14" id="5Bq-ff-Czz"/>
                                            <constraint firstItem="8ud-it-Odt" firstAttribute="top" secondItem="4ap-1N-7Gx" secondAttribute="top" constant="22" id="5eO-x7-7u5"/>
                                            <constraint firstItem="Cva-EM-TG4" firstAttribute="top" secondItem="e1v-Hu-Bd6" secondAttribute="top" id="6vz-Gz-2aH"/>
                                            <constraint firstItem="dTt-oq-RbP" firstAttribute="top" secondItem="Cva-EM-TG4" secondAttribute="top" id="7o7-sn-AII"/>
                                            <constraint firstItem="Cva-EM-TG4" firstAttribute="leading" secondItem="e1v-Hu-Bd6" secondAttribute="trailing" constant="4" id="9CM-yR-4gw"/>
                                            <constraint firstAttribute="bottom" secondItem="74E-Lb-LVq" secondAttribute="bottom" constant="10" id="AQz-QF-UkE"/>
                                            <constraint firstItem="dTt-oq-RbP" firstAttribute="leading" secondItem="Cva-EM-TG4" secondAttribute="trailing" constant="4" id="H94-Ay-78g"/>
                                            <constraint firstAttribute="height" constant="645" id="IuB-IJ-iy5"/>
                                            <constraint firstItem="p0i-Rr-SiW" firstAttribute="top" secondItem="68t-YZ-lNa" secondAttribute="bottom" constant="15" id="Jw3-Z1-tJt"/>
                                            <constraint firstAttribute="trailing" secondItem="74E-Lb-LVq" secondAttribute="trailing" constant="30" id="Ky7-qe-ulO"/>
                                            <constraint firstItem="13z-GR-N21" firstAttribute="top" secondItem="Y3a-Fq-ttB" secondAttribute="bottom" constant="5.5" id="Nax-xK-RpV"/>
                                            <constraint firstItem="elg-4I-xML" firstAttribute="top" secondItem="Y3a-Fq-ttB" secondAttribute="bottom" constant="5.5" id="Sto-qf-UUK"/>
                                            <constraint firstAttribute="width" constant="375" id="SyG-WT-hnj"/>
                                            <constraint firstItem="Woo-3Y-soL" firstAttribute="top" secondItem="4ap-1N-7Gx" secondAttribute="top" constant="30" id="T44-MM-2MZ"/>
                                            <constraint firstItem="p0i-Rr-SiW" firstAttribute="leading" secondItem="4ap-1N-7Gx" secondAttribute="leading" constant="55" id="XK1-hT-pIp"/>
                                            <constraint firstItem="Y3a-Fq-ttB" firstAttribute="leading" secondItem="8ud-it-Odt" secondAttribute="trailing" constant="10" id="ZTy-yZ-Oj1"/>
                                            <constraint firstItem="elg-4I-xML" firstAttribute="leading" secondItem="68t-YZ-lNa" secondAttribute="trailing" constant="4" id="avf-A0-pgw"/>
                                            <constraint firstItem="68t-YZ-lNa" firstAttribute="top" secondItem="Y3a-Fq-ttB" secondAttribute="bottom" constant="5.5" id="dKL-QI-qM1"/>
                                            <constraint firstItem="e1v-Hu-Bd6" firstAttribute="leading" secondItem="elg-4I-xML" secondAttribute="trailing" constant="4" id="dNm-bH-PxN"/>
                                            <constraint firstItem="e1v-Hu-Bd6" firstAttribute="top" secondItem="Y3a-Fq-ttB" secondAttribute="bottom" constant="5.5" id="ljZ-B0-cYK"/>
                                            <constraint firstItem="13z-GR-N21" firstAttribute="leading" secondItem="8ud-it-Odt" secondAttribute="trailing" constant="10" id="qjJ-C1-9Ry"/>
                                            <constraint firstAttribute="trailing" secondItem="p0i-Rr-SiW" secondAttribute="trailing" constant="30" id="s3K-qL-hGv"/>
                                            <constraint firstItem="Y3a-Fq-ttB" firstAttribute="top" secondItem="4ap-1N-7Gx" secondAttribute="top" constant="20.5" id="sTD-jK-DOe"/>
                                            <constraint firstItem="xWX-JX-WGo" firstAttribute="top" secondItem="p0i-Rr-SiW" secondAttribute="bottom" constant="15" id="vcK-ta-9gm"/>
                                            <constraint firstItem="xWX-JX-WGo" firstAttribute="leading" secondItem="4ap-1N-7Gx" secondAttribute="leading" constant="55" id="wPM-Fi-P5X"/>
                                            <constraint firstAttribute="trailing" secondItem="Woo-3Y-soL" secondAttribute="trailing" constant="30" id="x2M-RR-doa"/>
                                            <constraint firstAttribute="trailing" secondItem="xWX-JX-WGo" secondAttribute="trailing" constant="30" id="zA5-6G-KBY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ap-1N-7Gx" secondAttribute="trailing" id="2KB-aW-Rwi"/>
                                    <constraint firstItem="4ap-1N-7Gx" firstAttribute="leading" secondItem="Qmc-Xa-XAP" secondAttribute="leading" id="4kN-XB-1gH"/>
                                    <constraint firstItem="4ap-1N-7Gx" firstAttribute="top" secondItem="Qmc-Xa-XAP" secondAttribute="top" id="NkO-1t-YwR"/>
                                    <constraint firstAttribute="bottom" secondItem="4ap-1N-7Gx" secondAttribute="bottom" id="loE-yP-ciI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93333333330000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qmc-Xa-XAP" firstAttribute="leading" secondItem="KbC-80-wkq" secondAttribute="leading" id="RaU-8A-VCG"/>
                            <constraint firstItem="c0r-jU-23m" firstAttribute="top" secondItem="Qmc-Xa-XAP" secondAttribute="bottom" id="i4p-3L-YjO"/>
                            <constraint firstItem="Qmc-Xa-XAP" firstAttribute="top" secondItem="gXD-rZ-ff4" secondAttribute="bottom" constant="2" id="mug-lH-XC0"/>
                            <constraint firstAttribute="trailing" secondItem="Qmc-Xa-XAP" secondAttribute="trailing" id="y1H-5D-9bv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collHeightCons" destination="Ems-GN-whJ" id="9G8-gY-SFp"/>
                        <outlet property="collectionView" destination="xWX-JX-WGo" id="6bT-Kv-Lfd"/>
                        <outlet property="commentLabel" destination="p0i-Rr-SiW" id="GRF-kI-eyt"/>
                        <outlet property="fifthImage" destination="dTt-oq-RbP" id="KmV-8a-MNr"/>
                        <outlet property="firstImage" destination="68t-YZ-lNa" id="yib-du-rmH"/>
                        <outlet property="fourthImage" destination="Cva-EM-TG4" id="hLu-i4-lu9"/>
                        <outlet property="headImageView" destination="8ud-it-Odt" id="iYW-xa-0SZ"/>
                        <outlet property="loveBtn" destination="74E-Lb-LVq" id="QBF-Wx-7KT"/>
                        <outlet property="nameLabel" destination="Y3a-Fq-ttB" id="ewM-uk-Ayr"/>
                        <outlet property="scrollView" destination="Qmc-Xa-XAP" id="k0J-oJ-uQO"/>
                        <outlet property="secondImage" destination="elg-4I-xML" id="FO3-Jx-Qss"/>
                        <outlet property="thirdImage" destination="e1v-Hu-Bd6" id="AcJ-BE-fNR"/>
                        <outlet property="timeLabel" destination="Woo-3Y-soL" id="9p9-7D-NDY"/>
                        <outlet property="viewHeightCons" destination="IuB-IJ-iy5" id="xtX-dH-qgV"/>
                        <outlet property="viewWidthCons" destination="SyG-WT-hnj" id="iQt-iM-HFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiI-YJ-sK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="219.94002998500753"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigDarkStar" width="27" height="26"/>
        <image name="chooseMore" width="9" height="14"/>
        <image name="claim" width="73" height="27"/>
        <image name="darkClose" width="17" height="17"/>
        <image name="darkHeart" width="21" height="17"/>
        <image name="default" width="50" height="50"/>
        <image name="starDark" width="15" height="14"/>
    </resources>
</document>
